{
    "name": "zootoolsProGlobalConfig",
    "description": "",
    "rules": [
        {
            "name": "componentName",
            "creator": "ZooToolsPro",
            "description": "The expression for component names which includes the side.",
            "expression": "{componentName}_{side}",
            "exampleFields": {"componentName":  "arm", "side":  "L"}
        },
        {
            "name": "settingsName",
            "creator": "ZooToolsPro",
            "description": "The expression for Setting nodes ie. controlPanel.",
            "expression": "{componentName}_{side}_{section}_{type}",
            "exampleFields": {"componentName":  "arm", "side": "L", "section":  "controlPanel", "type":  "settings"}
        },
        {
            "name": "inputName",
            "creator": "ZooToolsPro",
            "description": "The expression for input node names.",
            "expression": "{componentName}_{side}_{id}_{type}",
             "exampleFields": {"componentName":  "arm", "side": "L", "id":  "world", "type":  "input"}
        },
        {
            "name": "outputName",
            "creator": "ZooToolsPro",
            "description": "The expression for output node names.",
            "expression": "{componentName}_{side}_{id}_{type}",
            "exampleFields": {"componentName":  "arm", "side": "L","id":  "world", "type": "output"}
        },
        {
            "name": "guideName",
            "creator": "ZooToolsPro",
            "description": "The expression for Guide node names.",
            "expression": "{componentName}_{side}_{id}_{type}",
            "exampleFields": {"componentName":  "arm", "side": "L", "id":  "world", "type":  "guide"}
        },
        {
            "name": "controlName",
            "creator": "ZooToolsPro",
            "description": "The expression for Animation Control node names.",
            "expression": "{componentName}_{side}_{id}_{type}",
            "exampleFields": {"componentName":  "arm", "side": "L", "id":  "world", "type": "control"}
        },
        {
            "name": "containerName",
            "creator": "ZooToolsPro",
            "description": "Hive Asset Container name",
            "expression": "{componentName}_{side}_{section}_{type}",
            "exampleFields": {"componentName":  "arm", "side": "L","section":  "world", "type": "container"}
        },
        {
            "name": "object",
            "creator": "ZooToolsPro",
            "description": "Standard Maya node type convention, used for utility nodes or any node which doesn't have an explicit Rule",
            "expression": "{componentName}_{side}_{section}_{type}",
            "exampleFields": {"componentName":  "arm", "side": "L","section":  "world", "type": "transform"}
        },
        {
            "name": "componentHrc",
            "creator": "ZooToolsPro",
            "description": "Top level Component transform name.",
            "expression": "{componentName}_{side}_{type}",
            "exampleFields": {"componentName":  "arm", "side": "L", "type": "hrc"}
        },
        {
            "name": "layerHrc",
            "creator": "ZooToolsPro",
            "description": "Component Layer organization node name ie. guideLayer, rigLayer etc.",
            "expression": "{componentName}_{side}_{layerType}_{type}",
            "exampleFields": {"componentName":  "arm", "side": "L", "layerType": "rigLayer", "type": "hrc"}
        },
        {
            "name": "layerMeta",
            "creator": "ZooToolsPro",
            "description": "Component Layer Meta Node name.",
            "expression": "{componentName}_{side}_{layerType}_{type}",
            "exampleFields": {"componentName":  "arm", "side": "L",   "layerType": "rigLayer", "type": "meta"}
        },
         {
            "name": "componentMeta",
            "creator": "ZooToolsPro",
            "description": "Component Meta Node name.",
            "expression": "{componentName}_{side}_{type}",
            "exampleFields": {"componentName":  "arm", "side": "L",  "type": "meta"}
        },
        {
            "name": "selectionSet",
            "creator": "ZooToolsPro",
            "description": "Component selection set name ie. ctrls, deform",
            "expression": "{componentName}_{side}_{selectionSet}_{type}",
            "exampleFields": {"componentName":  "arm", "side": "L", "selectionSet": "ctrls", "type": "objectSet"}
        },
        {
            "name": "skinJointName",
            "creator": "ZooToolsPro",
            "description": "Deformation joint chain name.",
            "expression": "{componentName}_{side}_{id}_{type}",
            "exampleFields": {"componentName":  "arm", "side": "L","id": "upr", "type": "joint"}
        },
        {
            "name": "annotationGrp",
            "creator": "ZooToolsPro",
            "description": "Transform which contains annotations.",
            "expression": "{componentName}_{side}_{type}",
            "exampleFields": {"componentName":  "arm", "side": "L", "type": "annotationGroup"}
        }
    ],
    "fields": [
        {
            "name": "selectionSet",
            "description": "Component and rig selection sets names",
            "permission": [{"name":  "rig"}, {"name":  "componentDeform"}, {"name":  "componentCtrls"},
            {"name":  "deform"}, {"name":  "ctrls"}],
            "table": {
                "rig": "root",
                "componentDeform": "deform",
                "componentCtrls": "ctrls",
                "deform": "skeleton",
                "ctrls": "ctrls"
            }
        },
        {
            "name": "layerType",
            "description": "The Hive Layer name which is used for both the root Transform and the Meta Node",
            "permission": [{"name":  "HiveComponentLayer"},
            {"name":  "HiveRigLayer"},
            {"name":  "HiveGuideLayer"},
            {"name":  "HiveDeformLayer"},
            {"name":  "HiveInputLayer"},
            {"name":  "HiveOutputLayer"},
            {"name":  "HiveXGroupLayer"},
            {"name":  "HiveGeometryLayer"}],
            "table": {
                "HiveComponentLayer": "componentLayer",
                "HiveRigLayer": "rigLayer",
                "HiveGuideLayer": "guideLayer",
                "HiveDeformLayer": "deformLayer",
                "HiveInputLayer": "inputLayer",
                "HiveOutputLayer": "outputLayer",
                "HiveXGroupLayer": "xGroupLayer",
                "HiveGeometryLayer": "geo"
            }
        },
        {
            "name": "section",
            "description": "",
            "permissions": [{"name":  "guide_offset"},
                            {"name":  "root"},
                            {"name":  "HiveGuideLayer"},
                            {"name":  "controlPanel"}],
            "table": {
                "guide_offset": "guideOffset",
                "root": "root",
                "HiveGuideLayer": "guide",
                "controlPanel": "controlPanel"
            }
        },
        {
            "name": "system",
            "description": "The name for a system within a component ie. ik/fk",
            "permissions": [{"name":  "fk"},
                            {"name":  "ik"},
                            {"name":  "poleVector"}],
            "table": {
                "fk": "fk",
                "ik": "ik",
                "poleVector": "pv"
            }
        },
        {
            "name": "type",
            "description": "Specifies the name for a Maya Node Type or Hive Node Type",
            "permissions":[{"name": "meta"},
                            {"name": "control"},
                            {"name": "annotation"},
                            {"name": "curve"},
                            {"name": "settings"},
                            {"name": "controlLayer"},
                            {"name": "hiveOutput"},
                            {"name": "hiveInput"},
                            {"name": "input"},
                            {"name": "output"},
                            {"name": "guide"},
                            {"name": "hrc"},
                            {"name": "joint"},
                            {"name": "objectSet"},
                            {"name": "transform"},
                            {"name": "poleVector"}],
            "table": {
                "meta": "meta",
                "control": "anim",
                "annotation": "ann",
                "curve": "crv",
                "settings": "settings",
                "controlLayer": "ctrlLayer",
                "hiveOutput": "out",
                "hiveInput": "in",
                "input": "in",
                "output": "out",
                "guide": "guide",
                "hrc": "hrc",
                "joint": "jnt",
                "objectSet": "set",
                "transform": "srt",
                "poleVector": "pv",
                "parentConstraint": "parentConst",
                "scaleConstraint": "scaleConst",
                "orientConstraint": "orientConst",
                "pointConstraint": "pointConst",
                "decomposeMatrix": "decomp",
                "multMatrix": "matMult",
                "plusMinusAverage": "pma",
                "blendMatrix": "blend",
                "inverseMatrix": "inverse",
                "blendTwoAttr": "blendTwo",
                "floatMath": "fMath",
                "pickMatrix": "pick",
                "quatToEuler": "quatToEuler",
                "distanceBetween": "dist",
                "pairBlend": "pairBlend",
                "multDoubleLinear": "multDoubleLinear",
                "ikHandle": "ikhandle",
                "ikHandleRP": "ikhandleRP",
                "ikHandleSpring": "ikhandleSpring",
                "effector": "ikeffector",
                "annotationGroup": "annotationGrp"
            }
        },
        {
            "name": "side",
            "description": "Component Side name",
            "table": {
                "L": "L",
                "l": "l",
                "R": "R",
                "r": "r",
                "M": "M",
                "m": "m",
                "c": "c",
                "C": "C",
                "LEFT": "left",
                "left": "left",
                "RIGHT": "RIGHT",
                "right": "right",
                "middle": "mid",
                "ctr": "ctr"
            }
        },
        {
            "name": "sideSymmetry",
            "description": "The name for the side when the component is mirrored.",
            "table": {
                "L": "R",
                "l": "r",
                "R": "L",
                "r": "l",
                "LEFT": "RIGHT",
                "left": "right",
                "RIGHT": "LEFT",
                "right": "left"
            }
        }
    ]
}