{
  "items": {
    "generic": [
      {
        "label": "Switch Space",
        "icon": "arrowLeftRight",
        "type": "command",
        "id": "focusPullerMarkingMenu",
        "arguments": {
          "operation": "switchSpace"
        }
      },
      {
        "label": "Re Center Control",
        "icon": "arrowLeftRight",
        "type": "command",
        "id": "focusPullerMarkingMenu",
        "arguments": {
          "operation": "centerControl"
        }
      }
    ]
  },
  "id": "markingMenu.focuspuller"
}