{
  "items": {
    "N": {
      "label": "Cycle (Regular) and Infinity",
      "icon": "",
      "optionBox": true,
      "type": "command",
      "id": "graphEditorMarkingMenu",
      "arguments": {
        "operation": "toggleCycleAndInfinity"
      }
    },
    "W": {
      "label": "Match and Isolate Sel Curve Attrs",
      "icon": "",
      "optionBox": false,
      "type": "command",
      "id": "graphEditorMarkingMenu",
      "arguments": {
        "operation": "matchAndIsolateSelCurveAttrs"
      }
    },
    "E": {
      "label": "Sel Obj From FCurve",
      "icon": "selectObject",
      "optionBox": false,
      "type": "command",
      "id": "graphEditorMarkingMenu",
      "arguments": {
        "operation": "selObjFromFCurve"
      }
    },
    "S": {
      "label": "Euler Filter",
      "icon": "eulerFilter",
      "optionBox": false,
      "type": "command",
      "id": "graphEditorMarkingMenu",
      "arguments": {
        "operation": "eulerFilter"
      }
    },
    "NW": {
      "label": "Maya Retimer Tool",
      "icon": "retimer",
      "optionBox": false,
      "type": "command",
      "id": "graphEditorMarkingMenu",
      "arguments": {
        "operation": "mayaRetimerTool"
      }
    },
    "NE": {
      "label": "Insert Key Tool",
      "icon": "insertKey",
      "optionBox": false,
      "type": "command",
      "id": "graphEditorMarkingMenu",
      "arguments": {
        "operation": "insertKeyTool"
      }
    },
    "SW": {
      "label": "Time To Selected Keys",
      "icon": "timeToSelected",
      "optionBox": false,
      "type": "command",
      "id": "graphEditorMarkingMenu",
      "arguments": {
        "operation": "timeToSelectedKeys"
      }
    },
    "SE": {
      "label": "Snap Keys To Current",
      "icon": "snapTime",
      "optionBox": false,
      "type": "command",
      "id": "graphEditorMarkingMenu",
      "arguments": {
        "operation": "snapKeysToCurrent"
      }
    },
    "generic": [
      {
        "label": "Open Graph Editor Toolbox",
        "icon": "graphEditor",
        "optionBox": false,
        "type": "command",
        "id": "graphEditorMarkingMenu",
        "arguments": {
          "operation": "openGraphEditorToolbox"
        }
      },
      {
        "type": "separator"
      },
      {
        "label": "Open Change Rotation Order",
        "icon": "rotateManipulator",
        "optionBox": false,
        "type": "command",
        "id": "graphEditorMarkingMenu",
        "arguments": {
          "operation": "changeRotationOrder"
        }
      },
      {
        "type": "separator"
      },
      {
        "label": "Bake Animation",
        "icon": "bake",
        "optionBox": true,
        "type": "command",
        "id": "graphEditorMarkingMenu",
        "arguments": {
          "operation": "bakeAnimation"
        }
      },
      {
        "label": "Snap Whole Frames   (HK: shift alt o)",
        "icon": "magnet",
        "optionBox": false,
        "type": "command",
        "id": "graphEditorMarkingMenu",
        "arguments": {
          "operation": "snapWholeFrames"
        }
      }
    ]
  },
  "id": "markingMenu.graphEditor"
}
