{
  "items": {
    "E": {
      "label": "SubD On (All)",
      "icon": "sphere",
      "optionBox": false,
      "type": "command",
      "id": "subDMarkingMenu",
      "arguments": {
        "operation": "subDOn"
      }
    },
    "S": {
      "label": "Open SubD Smooth Control",
      "icon": "windowBrowser",
      "optionBox": false,
      "type": "command",
      "id": "subDMarkingMenu",
      "arguments": {
        "operation": "openSubDSmoothControl"
      }
    },
    "N": {
      "label": "SubD Hull Mode (All)",
      "icon": "menu_cube",
      "optionBox": false,
      "type": "command",
      "id": "subDMarkingMenu",
      "arguments": {
        "operation": "subDHull"
      }
    },
    "W": {
      "label": "SubD Off (All)",
      "icon": "cubeWire",
      "optionBox": false,
      "type": "command",
      "id": "subDMarkingMenu",
      "arguments": {
        "operation": "subDOff"
      }
    },
    "generic": [
      {
        "label": "Add Poly Smooth",
        "icon": "duplicate",
        "optionBox": false,
        "type": "command",
        "id": "subDMarkingMenu",
        "arguments": {
          "operation": "polySmooth"
        }
      }
    ]
  },
  "id": "markingMenu.subD"
}