{
    "areaLights":{
        "key":{
            "gShape_shape":1,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":0.0,
            "translateY":308.97832160656895,
            "translateZ":159.9971687065971,
            "gExposure":19.4719181060791,
            "scaleX":276.82852536818694,
            "scaleY":306.4513567738158,
            "scaleZ":122.44,
            "gTempOnOff":0.0,
            "rotateX":-89.99999999999999,
            "rotateY":0.0,
            "rotateZ":0.0,
            "gIntensity":1.0,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        }
    },
    "directionalLights":{},
    "iblSkydomes":{}
}