{
    "nullObj":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gMetalness":1.0,
            "gCoatWeight":0.0,
            "gSpecIor":1.5,
            "gDiffuseWeight":1.0,
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecWeight":1.0,
            "gSpecRoughness":0.4000000059604645,
            "gDiffuseColor_srgb":[
                0.735,
                0.735,
                0.735
            ],
            "gCoatRoughness":0.0,
            "gCoatColor_srgb":[
                0.7350000002877355,
                0.7350000002877355,
                0.7350000002877355
            ]
        },
        "shaderName":"greyClearCoatSubtle_RS",
        "objectFaces":[]
    }
}