{
    "shaderDict":true,
    "meshObjects":{
        "|parentToCam_grp|macBeth_grp|macBeth_cyan_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":0,
            "smoothLevel":2
        },
        "|parentToCam_grp|macBeth_grp|macBeth_neutral5_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":0,
            "smoothLevel":2
        },
        "|parentToCam_grp|macBeth_grp|macBeth_darkSkin_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":0,
            "smoothLevel":2
        },
        "|parentToCam_grp|reflectMatteBalls_grp|ball_greyPlastic_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":0,
            "smoothLevel":2
        },
        "|parentToCam_grp|macBeth_grp|macBeth_black_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":0,
            "smoothLevel":2
        },
        "|parentToCam_grp|macBeth_grp|macBeth_blueFlower_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":0,
            "smoothLevel":2
        },
        "|parentToCam_grp|macBeth_grp|macBeth_blueSky_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":0,
            "smoothLevel":2
        },
        "|background_grp|lowerFloor_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":0,
            "smoothLevel":2
        },
        "|parentToCam_grp|macBeth_grp|macBeth_neutral35_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":0,
            "smoothLevel":2
        },
        "|parentToCam_grp|macBeth_grp|macBeth_lightSkin_geo6":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":0,
            "smoothLevel":2
        },
        "|parentToCam_grp|macBeth_grp|macBeth_white_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":0,
            "smoothLevel":2
        },
        "|parentToCam_grp|macBeth_grp|macBeth_magenta_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":0,
            "smoothLevel":2
        },
        "|parentToCam_grp|macBeth_grp|macBeth_orangeYellow_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":0,
            "smoothLevel":2
        },
        "|parentToCam_grp|macBeth_grp|macBeth_yellow_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":0,
            "smoothLevel":2
        },
        "|parentToCam_grp|macBeth_grp|macBeth_neutral65_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":0,
            "smoothLevel":2
        },
        "|parentToCam_grp|macBeth_grp|macBeth_blue_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":0,
            "smoothLevel":2
        },
        "|parentToCam_grp|macBeth_grp|macBeth_yellowGreen_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":0,
            "smoothLevel":2
        },
        "|background_grp|cyc_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":2,
            "smoothLevel":2
        },
        "|parentToCam_grp|macBeth_grp|macBeth_orange_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":0,
            "smoothLevel":2
        },
        "|parentToCam_grp|macBeth_grp|macBeth_lightSkin_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":0,
            "smoothLevel":2
        },
        "|parentToCam_grp|macBeth_grp|macBeth_purplishBlue_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":0,
            "smoothLevel":2
        },
        "|parentToCam_grp|reflectMatteBalls_grp|ball_greyPlastic_geo1":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":0,
            "smoothLevel":2
        },
        "|parentToCam_grp|macBeth_grp|macBeth_backCard_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":0,
            "smoothLevel":2
        },
        "|parentToCam_grp|macBeth_grp|macBeth_blueishGreen_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":0,
            "smoothLevel":2
        },
        "|parentToCam_grp|macBeth_grp|macBeth_green_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":0,
            "smoothLevel":2
        },
        "|parentToCam_grp|macBeth_grp|macBeth_moderateRed_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":0,
            "smoothLevel":2
        },
        "|parentToCam_grp|reflectMatteBalls_grp|ball_reflect_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":0,
            "smoothLevel":2
        },
        "|parentToCam_grp|macBeth_grp|macBeth_foliage_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":0,
            "smoothLevel":2
        },
        "|parentToCam_grp|macBeth_grp|macBeth_neutral8_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":0,
            "smoothLevel":2
        },
        "|parentToCam_grp|reflectMatteBalls_grp|ball_greyMatte_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":0,
            "smoothLevel":2
        },
        "|parentToCam_grp|macBeth_grp|macBeth_red_geo":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":0,
            "smoothLevel":2
        },
        "|parentToCam_grp|lineDontRender":{
            "useSmoothPreviewForRender":true,
            "renderSmoothLevel":2,
            "displaySmoothMesh":0,
            "smoothLevel":2
        }
    },
    "version":"1.0.0",
    "lightDict":false,
    "namespaces":[],
    "saved":[
        "Alembic",
        "Generic Shaders",
        "Mesh Info"
    ]
}