{
    "areaLights":{
        "rim":{
            "gShape_shape":0,
            "gLightColor_srgb":[
                0.8234990835189819,
                0.8391451239585876,
                1.0
            ],
            "translateX":-457.1514880514602,
            "translateY":233.3761948049878,
            "translateZ":-260.4115819467809,
            "gExposure":18.210533142089844,
            "scaleX":122.4424842763185,
            "scaleY":122.4424842763185,
            "scaleZ":122.4424842763185,
            "gTempOnOff":0.0,
            "rotateX":178.91935711758515,
            "rotateY":-31.960145958400606,
            "rotateZ":182.4432956894217,
            "gIntensity":1.0,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "key":{
            "gShape_shape":0,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":74.86683712815466,
            "translateY":224.61186473409896,
            "translateZ":95.98369366857858,
            "gExposure":16.779205322265625,
            "scaleX":33.52094600383837,
            "scaleY":33.52094600383837,
            "scaleZ":33.52094600383837,
            "gTempOnOff":0.0,
            "rotateX":-49.8887959228373,
            "rotateY":7.930024906840578,
            "rotateZ":0.9176501911311725,
            "gIntensity":1.0,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "fill":{
            "gShape_shape":0,
            "gLightColor_srgb":[
                0.5509999990463257,
                0.7236928939819336,
                1.0
            ],
            "translateX":405.6071975717897,
            "translateY":130.1463898398202,
            "translateZ":-39.025390185940765,
            "gExposure":15.191719055175781,
            "scaleX":122.4424842763185,
            "scaleY":122.4424842763185,
            "scaleZ":122.4424842763185,
            "gTempOnOff":0.0,
            "rotateX":177.28744840110144,
            "rotateY":70.23862303384627,
            "rotateZ":179.31820657162686,
            "gIntensity":1.0,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        }
    },
    "directionalLights":{},
    "iblSkydomes":{}
}