{
    "nullObj":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":1.0,
            "gSpecIor":1.5,
            "gDiffuseWeight":1.0,
            "gMetalness":1.0,
            "gSpecColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "gSpecWeight":1.0,
            "gSpecRoughness":0.4000000059604645,
            "gDiffuseColor_srgb":[
                0.735,
                0.735,
                0.735
            ],
            "gCoatRoughness":0.05000000074505806,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"greyClearCoatSubtle_ARN",
        "objectFaces":[]
    }
}