{
    "greyClearCoatSubtle":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.30000001192092896,
            "gSpecIor":1.5,
            "gDiffuseWeight":1.0,
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecWeight":0.5,
            "gSpecRoughness":0.5,
            "gDiffuseColor_srgb":[
                0.5000000034286967,
                0.5000000034286967,
                0.5000000034286967
            ],
            "gCoatRoughness":0.20000000298023224,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"greyClearCoatSubtle",
        "objectFaces":[
            "|shaderBot.f[0:29659]"
        ]
    }
}