{
    "MacBeth_black2":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.0,
            "gSpecIor":1.5,
            "gDiffuseWeight":0.800000011920929,
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecWeight":0.0,
            "gSpecRoughness":0.0,
            "gDiffuseColor_srgb":[
                0.19576318092065692,
                0.19576318092065692,
                0.19576318092065692
            ],
            "gCoatRoughness":0.0,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"MacBeth_black2",
        "objectFaces":[
            "|macBeth_grp|macBeth_black_geo|macBeth_black_geoShape"
        ]
    },
    "MacBeth_neutral5":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.0,
            "gSpecIor":1.5,
            "gDiffuseWeight":0.800000011920929,
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecWeight":0.0,
            "gSpecRoughness":0.0,
            "gDiffuseColor_srgb":[
                0.47056402036561057,
                0.47450786568306064,
                0.47450786568306064
            ],
            "gCoatRoughness":0.0,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"MacBeth_neutral5",
        "objectFaces":[
            "|macBeth_grp|macBeth_neutral5_geo|macBeth_neutral5_geoShape"
        ]
    },
    "MacBeth_neutral8":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.0,
            "gSpecIor":1.5,
            "gDiffuseWeight":0.800000011920929,
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecWeight":0.0,
            "gSpecRoughness":0.0,
            "gDiffuseColor_srgb":[
                0.7842650096879427,
                0.7881881154061614,
                0.7881881154061614
            ],
            "gCoatRoughness":0.0,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"MacBeth_neutral8",
        "objectFaces":[
            "|macBeth_grp|macBeth_neutral8_geo|macBeth_neutral8_geoShape"
        ]
    },
    "MacBeth_yellow":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.0,
            "gSpecIor":1.5,
            "gDiffuseWeight":0.800000011920929,
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecWeight":0.0,
            "gSpecRoughness":0.0,
            "gDiffuseColor_srgb":[
                0.9332887285924305,
                0.7842650096879427,
                0.08610420714256253
            ],
            "gCoatRoughness":0.0,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"MacBeth_yellow",
        "objectFaces":[
            "|macBeth_grp|macBeth_yellow_geo|macBeth_yellow_geoShape"
        ]
    },
    "MacBeth_darkSkin":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.0,
            "gSpecIor":1.5,
            "gDiffuseWeight":0.800000011920929,
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecWeight":0.0,
            "gSpecRoughness":0.0,
            "gDiffuseColor_srgb":[
                0.4509298407747296,
                0.31749093914063764,
                0.26267788610304316
            ],
            "gCoatRoughness":0.0,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"MacBeth_darkSkin",
        "objectFaces":[
            "|macBeth_grp|macBeth_darkSkin_geo|macBeth_darkSkin_geoShape"
        ]
    },
    "MacBeth_neutral65":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.0,
            "gSpecIor":1.5,
            "gDiffuseWeight":0.800000011920929,
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecWeight":0.0,
            "gSpecRoughness":0.0,
            "gDiffuseColor_srgb":[
                0.6274246136208556,
                0.6313724437591794,
                0.6313724437591794
            ],
            "gCoatRoughness":0.0,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"MacBeth_neutral65",
        "objectFaces":[
            "|macBeth_grp|macBeth_neutral65_geo|macBeth_neutral65_geoShape"
        ]
    },
    "MacBeth_orange":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.0,
            "gSpecIor":1.5,
            "gDiffuseWeight":0.800000011920929,
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecWeight":0.0,
            "gSpecRoughness":0.0,
            "gDiffuseColor_srgb":[
                0.8627485550550896,
                0.4822745733078145,
                0.17631901396019073
            ],
            "gCoatRoughness":0.0,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"MacBeth_orange",
        "objectFaces":[
            "|macBeth_grp|macBeth_orange_geo|macBeth_orange_geoShape"
        ]
    },
    "MacBeth_blueishGreen":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.0,
            "gSpecIor":1.5,
            "gDiffuseWeight":0.800000011920929,
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecWeight":0.0,
            "gSpecRoughness":0.0,
            "gDiffuseColor_srgb":[
                0.3881289788048691,
                0.7489581566279567,
                0.6705583881879346
            ],
            "gCoatRoughness":0.0,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"MacBeth_blueishGreen",
        "objectFaces":[
            "|macBeth_grp|macBeth_blueishGreen_geo|macBeth_blueishGreen_geoShape"
        ]
    },
    "MacBeth_white":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.0,
            "gSpecIor":1.5,
            "gDiffuseWeight":0.800000011920929,
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecWeight":0.0,
            "gSpecRoughness":0.0,
            "gDiffuseColor_srgb":[
                0.9607385790284596,
                0.9607385790284596,
                0.9411444892680015
            ],
            "gCoatRoughness":0.0,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"MacBeth_white",
        "objectFaces":[
            "|macBeth_grp|macBeth_white_geo|macBeth_white_geoShape"
        ]
    },
    "MacBeth_green":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.0,
            "gSpecIor":1.5,
            "gDiffuseWeight":0.800000011920929,
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecWeight":0.0,
            "gSpecRoughness":0.0,
            "gDiffuseColor_srgb":[
                0.2784092860024425,
                0.5842749124347498,
                0.28234585898716086
            ],
            "gCoatRoughness":0.0,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"MacBeth_green",
        "objectFaces":[
            "|macBeth_grp|macBeth_green_geo|macBeth_green_geoShape"
        ]
    },
    "matteGreyBall":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.0,
            "gSpecIor":1.5,
            "gDiffuseWeight":1.0,
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecWeight":0.0,
            "gSpecRoughness":0.0,
            "gDiffuseColor_srgb":[
                0.5000000034286967,
                0.5000000034286967,
                0.5000000034286967
            ],
            "gCoatRoughness":0.0,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"matteGreyBall",
        "objectFaces":[
            "|ball_matteGrey_geo|ball_matteGrey_geoShape"
        ]
    },
    "MacBeth_magenta":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.0,
            "gSpecIor":1.5,
            "gDiffuseWeight":0.800000011920929,
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecWeight":0.0,
            "gSpecRoughness":0.0,
            "gDiffuseColor_srgb":[
                0.7371981380646526,
                0.32931132417542636,
                0.5881585501389316
            ],
            "gCoatRoughness":0.0,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"MacBeth_magenta",
        "objectFaces":[
            "|macBeth_grp|macBeth_magenta_geo|macBeth_magenta_geoShape"
        ]
    },
    "chromeBall":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.0,
            "gSpecIor":20.0,
            "gDiffuseWeight":1.0,
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecWeight":1.0,
            "gSpecRoughness":0.10000000149011612,
            "gDiffuseColor_srgb":[
                0.0,
                0.0,
                0.0
            ],
            "gCoatRoughness":0.0,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"chromeBall",
        "objectFaces":[
            "|ball_chromeBall_geo|ball_chromeBall_geoShape"
        ]
    },
    "MacBeth_moderateRed":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.0,
            "gSpecIor":1.5,
            "gDiffuseWeight":0.800000011920929,
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecWeight":0.0,
            "gSpecRoughness":0.0,
            "gDiffuseColor_srgb":[
                0.7646905814291762,
                0.32931132417542636,
                0.38425561739354497
            ],
            "gCoatRoughness":0.0,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"MacBeth_moderateRed",
        "objectFaces":[
            "|macBeth_grp|macBeth_moderateRed_geo|macBeth_moderateRed_geoShape"
        ]
    },
    "MacBeth_orangeYellow":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.0,
            "gSpecIor":1.5,
            "gDiffuseWeight":0.800000011920929,
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecWeight":0.0,
            "gSpecRoughness":0.0,
            "gDiffuseColor_srgb":[
                0.8980200705152385,
                0.6313724437591794,
                0.16048443461466874
            ],
            "gCoatRoughness":0.0,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"MacBeth_orangeYellow",
        "objectFaces":[
            "|macBeth_grp|macBeth_orangeYellow_geo|macBeth_orangeYellow_geoShape"
        ]
    },
    "MacBeth_red":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.0,
            "gSpecIor":1.5,
            "gDiffuseWeight":0.800000011920929,
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecWeight":0.0,
            "gSpecRoughness":0.0,
            "gDiffuseColor_srgb":[
                0.6901577189506009,
                0.18804030454709486,
                0.21947402928008147
            ],
            "gCoatRoughness":0.0,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"MacBeth_red",
        "objectFaces":[
            "|macBeth_grp|macBeth_red_geo|macBeth_red_geoShape"
        ]
    },
    "MacBeth_lightSkin":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.0,
            "gSpecIor":1.5,
            "gDiffuseWeight":0.800000011920929,
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecWeight":0.0,
            "gSpecRoughness":0.0,
            "gDiffuseColor_srgb":[
                0.7686203541732292,
                0.5842749124347498,
                0.5058544661118306
            ],
            "gCoatRoughness":0.0,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"MacBeth_lightSkin",
        "objectFaces":[
            "|macBeth_grp|macBeth_lightSkin_geo|macBeth_lightSkin_geoShape"
        ]
    },
    "MacBeth_foliage":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.0,
            "gSpecIor":1.5,
            "gDiffuseWeight":0.800000011920929,
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecWeight":0.0,
            "gSpecRoughness":0.0,
            "gDiffuseColor_srgb":[
                0.35287178997575336,
                0.4234499113752048,
                0.2547537644241326
            ],
            "gCoatRoughness":0.0,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"MacBeth_foliage",
        "objectFaces":[
            "|macBeth_grp|macBeth_foliage_geo|macBeth_foliage_geoShape"
        ]
    },
    "MacBeth_purplishBlue":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.0,
            "gSpecIor":1.5,
            "gDiffuseWeight":0.800000011920929,
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecWeight":0.0,
            "gSpecRoughness":0.0,
            "gDiffuseColor_srgb":[
                0.28234585898716086,
                0.36074691471867004,
                0.6587684716610028
            ],
            "gCoatRoughness":0.0,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"MacBeth_purplishBlue",
        "objectFaces":[
            "|macBeth_grp|macBeth_purplishBlue_geo|macBeth_purplishBlue_geoShape"
        ]
    },
    "MacBeth_neutral35":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.0,
            "gSpecIor":1.5,
            "gDiffuseWeight":0.800000011920929,
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecWeight":0.0,
            "gSpecRoughness":0.0,
            "gDiffuseColor_srgb":[
                0.32530601149861027,
                0.32931132417542636,
                0.333259032152451
            ],
            "gCoatRoughness":0.0,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"MacBeth_neutral35",
        "objectFaces":[
            "|macBeth_grp|macBeth_neutral35_geo|macBeth_neutral35_geoShape"
        ]
    },
    "MacBeth_yellowGreen":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.0,
            "gSpecIor":1.5,
            "gDiffuseWeight":0.800000011920929,
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecWeight":0.0,
            "gSpecRoughness":0.0,
            "gDiffuseColor_srgb":[
                0.6274246136208556,
                0.7411234743766854,
                0.24295195225784694
            ],
            "gCoatRoughness":0.0,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"MacBeth_yellowGreen",
        "objectFaces":[
            "|macBeth_grp|macBeth_yellowGreen_geo|macBeth_yellowGreen_geoShape"
        ]
    },
    "MacBeth_cyan":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.0,
            "gSpecIor":1.5,
            "gDiffuseWeight":0.800000011920929,
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecWeight":0.0,
            "gSpecRoughness":0.0,
            "gDiffuseColor_srgb":[
                0.0,
                0.5332324253822334,
                0.6509603280947014
            ],
            "gCoatRoughness":0.0,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"MacBeth_cyan",
        "objectFaces":[
            "|macBeth_grp|macBeth_cyan_geo|macBeth_cyan_geoShape"
        ]
    },
    "MacBeth_blue":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.0,
            "gSpecIor":1.5,
            "gDiffuseWeight":0.800000011920929,
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecWeight":0.0,
            "gSpecRoughness":0.0,
            "gDiffuseColor_srgb":[
                0.16840500285534538,
                0.24295195225784694,
                0.5764068781778225
            ],
            "gCoatRoughness":0.0,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"MacBeth_blue",
        "objectFaces":[
            "|macBeth_grp|macBeth_blue_geo|macBeth_blue_geoShape"
        ]
    },
    "MacBeth_blueFlower":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.0,
            "gSpecIor":1.5,
            "gDiffuseWeight":0.800000011920929,
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecWeight":0.0,
            "gSpecRoughness":0.0,
            "gDiffuseColor_srgb":[
                0.5097744398917378,
                0.5058544661118306,
                0.6901577189506009
            ],
            "gCoatRoughness":0.0,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"MacBeth_blueFlower",
        "objectFaces":[
            "|macBeth_grp|macBeth_blueFlower_geo|macBeth_blueFlower_geoShape"
        ]
    },
    "MacBeth_purple":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.0,
            "gSpecIor":1.5,
            "gDiffuseWeight":0.800000011920929,
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecWeight":0.0,
            "gSpecRoughness":0.0,
            "gDiffuseColor_srgb":[
                0.3568356996251551,
                0.23127695232674234,
                0.4116775662153995
            ],
            "gCoatRoughness":0.0,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"MacBeth_purple",
        "objectFaces":[
            "|macBeth_grp|macBeth_lightSkin_geo6|macBeth_lightSkin_geo6Shape"
        ]
    },
    "MacBeth_blueSky":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.0,
            "gSpecIor":1.5,
            "gDiffuseWeight":0.800000011920929,
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecWeight":0.0,
            "gSpecRoughness":0.0,
            "gDiffuseColor_srgb":[
                0.3646072709185968,
                0.4822745733078145,
                0.6156335446310929
            ],
            "gCoatRoughness":0.0,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"MacBeth_blueSky",
        "objectFaces":[
            "|macBeth_grp|macBeth_blueSky_geo|macBeth_blueSky_geoShape"
        ]
    },
    "MacBeth_backCard":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":0.0,
            "gSpecIor":1.5,
            "gDiffuseWeight":0.800000011920929,
            "gSpecColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ],
            "gSpecWeight":0.0,
            "gSpecRoughness":0.0,
            "gDiffuseColor_srgb":[
                0.23506323379728739,
                0.23506323379728739,
                0.23506323379728739
            ],
            "gCoatRoughness":0.0,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"MacBeth_backCard",
        "objectFaces":[
            "|macBeth_grp|macBeth_backCard_geo|macBeth_backCard_geoShape"
        ]
    }
}