{
    "assetType":"Prop Model",
    "animation":null,
    "description":"Small reflective chrome ball and matte grey ball, no specular.\n\nThe ColorChecker Color Rendition Chart (often referred to by its original name, the Macbeth ColorChecker[1] or simply Macbeth chart[2]) is a color calibration target consisting of a cardboard-framed arrangement of 24 squares of painted samples. \n",
    "version":"1.0.0",
    "tags":"macbeth, color, chart, mcbeth, checker, rendition, colour",
    "creators":"McCamy, Marcus, and Davidson",
    "saved":[
        "Alembic",
        "Generic Shaders",
        "Mesh Info"
    ],
    "websites":"https://en.wikipedia.org/wiki/ColorChecker"
}