{
  "settings": {
    "current_theme": "dark", 
    "themes": {
      "dark": {
        "$BROWSER_BG_COLOR": "1A1A1A", 
        "$BROWSER_BG_SELECTED_COLOR": "004C62",
        "$BROWSER_BORDER_HOVER_COLOR": "878787", 
        "$BROWSER_BORDER_SELECTED_COLOR": "005C72",
        "$BROWSER_ICON_BG_COLOR": "3D3D3D", 
        "$BROWSER_SELECTED_COLOR": "80CBFE", 
        "$BROWSER_TEXT_BG_COLOR": "1A1A1A", 
        "$BROWSER_TEXT_COLOR": "7D7D7D", 
        "$BTN_BACKGROUND_COLOR": "454545", 
        "$BTN_HOVER_COLOR": "242424", 
        "$BTN_PADDING": "^4", 
        "$BTN_PRESS_COLOR": "5285A5", 
        "$BUTTON_BORDER_RADIUS": "^1", 
        "$BUTTON_ICON_COLOR": "C4C4C4", 
        "$BUTTON_TEXT_COLOR": "C4C4C4", 
        "$CHECKBOX_BG_COLOR": "1A1A1A", 
        "$CHECKBOX_CHECKED_ICON": "icon:checkOnly",
        "$CHECKBOX_DISABLED_ICON": "icon:checkOnlyTrans",
        "$CHECKBOX_SIZE": "^12", 
        "$CHECKBOX_UNCHECKED_ICON": "icon:checkboxEmpty", 
        "$COLOR_BTN_RADIUS": "^1", 
        "$COMBO_COLOR": "1B1B1B", 
        "$COMBO_HOVER_COLOR": "070707", 
        "$COMBO_ICON": "icon:sortDown",
        "$SORT_DOWN_ICON": "icon:sortDown",
        "$SORT_UP_ICON": "icon:sortUp",
        "$COMBO_ICON_SIZE": "^12",
        "$COMBO_LEFTBORDER": "^2", 
        "$COMBO_SIZE": "^20", 
        "$COMMAND_BTN_HEIGHT": 30, 
        "$COMPONENT_ITEM_FONT": "^12", 
        "$COMPONENT_TREE_BG": "151515", 
        "$COMPONENT_TREE_SEL_COL": "FFFFFF", 
        "$DEBUG_1": "FF0000", 
        "$DEBUG_2": "0012FF", 
        "$DEFAULT_FONTSIZE": "^11", 
        "$DIAGONALBG_ICON": "icon:diagonallines", 
        "$DIRECTORIES_WIDGET": "1B1B1B",
        "$DIRECTORY_POPUP_TITLE_COLOR": "A5A5A5",
        "$DISABLED_COLOR": "454545", 
        "$EMBED_WINDOW_BG": "2A2A2A", 
        "$EMBED_WINDOW_BORDER_COL": "3C3C3C", 
        "$EXP_TOOLTIP_BG": "0E0E0E", 
        "$EXP_TOOLTIP_FONT_SIZE": "^11", 
        "$EXP_TOOLTIP_TITLE_SIZE": "^14", 
        "$FIVE_PIXELS": "^5", 
        "$FOUR_PIXELS": "^4", 
        "$FRAMELESS_ROUNDED_CORNERS": "^2", 
        "$FRAMELESS_TITLEBAR_COLOR": "070707", 
        "$FRAMELESS_TITLELABEL_COLOR": "B9B9B9", 
        "$FRAMELESS_WINDOW_CONTENTS": "2F2F2F", 
        "$HEADER_FONTSIZE": "^14",
        "$SUBHEADER_FONTSIZE": "^13", 
        "$HIGHLIGHT_ACTIVE_COLOR": "5285A5", 
        "$HIVE_COLOR": "71BDFF", 
        "$HIVE_COMPONENT_COLOR": "5D8AB9", 
        "$HIVE_INDICATOR_BUILT": "648C64", 
        "$HIVE_INDICATOR_NOTBUILT": "B46464", 
        "$HIVE_TEMPLATE_COLOR": "5EB3BA", 
        "$HIVE_TOOLBAR_ICON_COLOR": "DDDDDD", 
        "$HIVE_TOOLBAR_ICON_HUESHIFT": 0, 
        "$HIVE_VERTICAL_TOOLBAR_PAD": "050505", 
        "$HOTKEY_ADMIN_LOGO_COLOR": "226622", 
        "$HOVER_BACKGROUND_COLOR": "252525", 
        "$ICON_HOVER_COLOR": "FDFDFD", 
        "$ICON_PRIMARY_COLOR": "C4C4C4", 
        "$IMAGEBUTTON_HOVER_COLOR": "C8C8C8", 
        "$MAIN_BACKGROUND_COLOR": "2F2F2F", 
        "$MAIN_FOREGROUND_COLOR": "C4C4C4", 
        "$NEG_ONE_PIXEL": "^-1", 
        "$ONE_PIXEL": "^1", 
        "$PRIMARY_COLOR": "3D637D",
        "$PRIMARY_COLOR_DISABLED": "354c5c",
        "$RADIO_SIZE": "^14",
        "$RADIO_UNCHECKED_RADIUS": "^7", 
        "$RADIO_UNCHECKED_SIZE": "^10", 
        "$RESIZER_BTN_BGCOLOR": "454545", 
        "$RESIZER_BTN_BGCOLOR_HOVER": "FFFFFF", 
        "$ROUNDBUTTON_BGCOLOR": "777777", 
        "$ROUNDBUTTON_BGCOLOR_HOVER": "DDDDDD", 
        "$SCROLL_BAR_BG": "242424", 
        "$SCROLL_BAR_COLOR": "454545", 
        "$SECONDARY_BACKGROUND_COLOR": "252525", 
        "$SECONDARY_FOREGROUND_COLOR": "2F2F2F", 
        "$SETTINGS_TWEAK_BAR": "2F2F2F", 
        "$SHADOWEDBTN_BGCOLOR": "454545", 
        "$SHADOWEDBTN_BGCOLOR_HOVER": "242424", 
        "$SHADOWEDBTN_BGCOLOR_PRESSED": "5285A5", 
        "$SHADOWEDBTN_HOVER_ICON": "FDFDFD", 
        "$SHADOWEDBTN_HOVER_IMAGEBG": "1B1B1B", 
        "$SHADOWEDBTN_HOVER_SHADOWBG": "1B1B1B", 
        "$SHADOWEDBTN_IMAGEBG": "222222", 
        "$SHADOWEDBTN_PRESSED_ICON": "FDFDFD", 
        "$SHADOWEDBTN_PRESSED_IMAGEBG": "3D637D", 
        "$SHADOWEDBTN_PRESSED_SHADOWBG": "3D637D", 
        "$SHADOWEDBTN_SHADOWBG": "222222", 
        "$SHADOWEDBTN_TEXT_HOVER": "FDFDFD", 
        "$SHADOWEDBTN_TEXT_PRESSED": "C4C4C4", 
        "$SLIDER_BG_COLOR": "1A1A1A", 
        "$SLIDER_BG_COLOR_DISABLED": "434343", 
        "$SLIDER_BORDER_RADIUS": "^2", 
        "$SLIDER_DISABLED": "535353", 
        "$SLIDER_GROOVE_BORDER_RADIUS": "^4", 
        "$SLIDER_HANDLE_BORDER_RADIUS": "^6", 
        "$SLIDER_HANDLE_MARGIN": "^-5", 
        "$SLIDER_HANDLE_SIZE": "^12", 
        "$SLIDER_INACTIVE": "C4C4C4", 
        "$SLIDER_SIZE": "^2", 
        "$STACKITEM_BACKGROUND_COLOR": "232323", 
        "$STACKITEM_HEADER_FOREGROUND": "C6C6C6", 
        "$STACK_BORDER_WIDTH": "^1", 
        "$STACK_TITLE_DISABLED": "8C8C8C", 
        "$TBL_TREE_ACTIVE_COLOR": "5285A5", 
        "$TBL_TREE_ACT_TEXT_COLOR": "FDFDFD", 
        "$TBL_TREE_ALT_COLOR": "252525", 
        "$TBL_TREE_BG_COLOR": "252525", 
        "$TBL_TREE_GRID_COLOR": "3C3C3C", 
        "$TBL_TREE_HEADER_COLOR": "1B1B1B", 
        "$TBL_TREE_HOVER_COLOR": "3D637D", 
        "$TEAROFF_BG": "404040", 
        "$TEAROFF_FONT_SIZE": "^10", 
        "$TEAROFF_HOVER": "5285A6", 
        "$TEAROFF_LINES": "AAAAAA", 
        "$TEXT_BOX_BG_COLOR": "1A1A1A", 
        "$TEXT_BOX_FG_COLOR": "C4C4C4", 
        "$TEXT_INACTIVE_COLOR": "5E5E5E", 
        "$THREE_PIXELS": "^3", 
        "$TITLE_FONTSIZE": "^14", 
        "$TITLE_LARGE_COLOR": "828282", 
        "$TITLE_MINIMIZED_FONTSIZE": "^12", 
        "$TITLE_REG_TEXT_COLOR": "C6C6C6", 
        "$TLSET_BORDER_DESELECT": "2F2F2F", 
        "$TLSET_BORDER_HOVER": "3D637D", 
        "$TLSET_ICON_POPUP_BG": "525252", 
        "$TOOLSET_LOGO_HIGHLIGHT_OFFSET": "666666", 
        "$TOOLSET_LOGO_INACTIVE_COLOR": "555555",
        "$TOOLSET_RESIZER_HANDLE_COLOR": "454545", 
        "$TOOLSET_TITLE_COLOR": "A5A5A5",
        "$TOOLSET_TITLE_COLOR_ACTIVE": "CCCCCC",
        "$TOOLTIP_BG": "FFFFDC",
        "$TOOLTIP_BORDER_COLOR": "000000", 
        "$TOOLTIP_BORDER_SIZE": "^1", 
        "$TOOLTIP_FONT_COLOR": "000000", 
        "$TREEITEM_DRAG_TINT": "5285A5", 
        "$TWO_PIXELS": "^2", 
        "$VIEW_BACKGROUND_COLOR": "252525", 
        "$WIDGET_ROUNDED_CORNERS": "^2", 
        "$WINDOW_LOGO_HIGHLIGHT_COLOR": "333333",
        "$JOINED_RADIO_DISABLED_COLOR": "282828"

      }, 
      "dark-orange-tips": {
        "$BROWSER_BG_COLOR": "212121", 
        "$BROWSER_BG_SELECTED_COLOR": "3C6587", 
        "$BROWSER_BORDER_HOVER_COLOR": "8A8A8A", 
        "$BROWSER_BORDER_SELECTED_COLOR": "80CBFE", 
        "$BROWSER_ICON_BG_COLOR": "3D3D3D", 
        "$BROWSER_SELECTED_COLOR": "FD9027", 
        "$BROWSER_TEXT_BG_COLOR": "212121", 
        "$BROWSER_TEXT_COLOR": "5E5E5E", 
        "$BTN_BACKGROUND_COLOR": "3D3D3D", 
        "$BTN_HOVER_COLOR": "242424", 
        "$BTN_PADDING": "^4", 
        "$BTN_PRESS_COLOR": "C9721D", 
        "$BUTTON_BORDER_RADIUS": "^1", 
        "$BUTTON_ICON_COLOR": "C4C4C4", 
        "$BUTTON_TEXT_COLOR": "C4C4C4", 
        "$CHECKBOX_BG_COLOR": "212121", 
        "$CHECKBOX_CHECKED_ICON": "icon:checkOnly",
        "$CHECKBOX_DISABLED_ICON": "icon:checkOnlyTrans", 
        "$CHECKBOX_SIZE": "^12", 
        "$CHECKBOX_UNCHECKED_ICON": "icon:checkboxEmpty", 
        "$COLOR_BTN_RADIUS": "^1", 
        "$COMBO_COLOR": "212121", 
        "$COMBO_HOVER_COLOR": "1A1A15", 
        "$COMBO_ICON": "icon:sortDown",
        "$SORT_DOWN_ICON": "icon:sortDown",
        "$SORT_UP_ICON": "icon:sortUp",
        "$COMBO_ICON_SIZE": "^12", 
        "$COMBO_LEFTBORDER": "^2", 
        "$COMBO_SIZE": "^20", 
        "$COMMAND_BTN_HEIGHT": 30, 
        "$COMPONENT_ITEM_FONT": "^12", 
        "$COMPONENT_TREE_BG": "1A1A1A", 
        "$COMPONENT_TREE_SEL_COL": "FFFFFF", 
        "$DEBUG_1": "FF0000", 
        "$DEBUG_2": "0012FF", 
        "$DEFAULT_FONTSIZE": "^11", 
        "$DIAGONALBG_ICON": "icon:diagonallines", 
        "$DIRECTORIES_WIDGET": "1B1B1B",
        "$DIRECTORY_POPUP_TITLE_COLOR": "A5A5A5",
        "$DISABLED_COLOR": "454545", 
        "$EMBED_WINDOW_BG": "2A2A2A", 
        "$EMBED_WINDOW_BORDER_COL": "3C3C3C", 
        "$EXP_TOOLTIP_BG": "0E0E0E", 
        "$EXP_TOOLTIP_FONT_SIZE": "^11", 
        "$EXP_TOOLTIP_TITLE_SIZE": "^14", 
        "$FIVE_PIXELS": "^5", 
        "$FOUR_PIXELS": "^4", 
        "$FRAMELESS_ROUNDED_CORNERS": "^2", 
        "$FRAMELESS_TITLEBAR_COLOR": "1A1A15", 
        "$FRAMELESS_TITLELABEL_COLOR": "B9B9B9", 
        "$FRAMELESS_WINDOW_CONTENTS": "2F2F2F", 
        "$HEADER_FONTSIZE": "^14",
        "$SUBHEADER_FONTSIZE": "^13", 
        "$HIGHLIGHT_ACTIVE_COLOR": "FD9027", 
        "$HIVE_COLOR": "71BDFF", 
        "$HIVE_COMPONENT_COLOR": "C9721D", 
        "$HIVE_INDICATOR_BUILT": "648C64", 
        "$HIVE_INDICATOR_NOTBUILT": "B46464", 
        "$HIVE_TEMPLATE_COLOR": "5EB3BA", 
        "$HIVE_TOOLBAR_ICON_COLOR": "DDDDDD", 
        "$HIVE_TOOLBAR_ICON_HUESHIFT": 0, 
        "$HIVE_VERTICAL_TOOLBAR_PAD": "0A0A0A", 
        "$HOTKEY_ADMIN_LOGO_COLOR": "226622", 
        "$HOVER_BACKGROUND_COLOR": "252525", 
        "$ICON_HOVER_COLOR": "FDFDFD", 
        "$ICON_PRIMARY_COLOR": "C4C4C4", 
        "$IMAGEBUTTON_HOVER_COLOR": "C8C8C8", 
        "$MAIN_BACKGROUND_COLOR": "2F2F2F", 
        "$MAIN_FOREGROUND_COLOR": "C4C4C4", 
        "$NEG_ONE_PIXEL": "^-1", 
        "$ONE_PIXEL": "^1", 
        "$PRIMARY_COLOR": "C9721D", 
        "$PRIMARY_COLOR_DISABLED": "C9721D",
        "$RADIO_SIZE": "^14",
        "$RADIO_UNCHECKED_RADIUS": "^7", 
        "$RADIO_UNCHECKED_SIZE": "^10", 
        "$RESIZER_BTN_BGCOLOR": "3D3D3D", 
        "$RESIZER_BTN_BGCOLOR_HOVER": "FFFFFF", 
        "$ROUNDBUTTON_BGCOLOR": "777777", 
        "$ROUNDBUTTON_BGCOLOR_HOVER": "DDDDDD", 
        "$SCROLL_BAR_BG": "242424", 
        "$SCROLL_BAR_COLOR": "3D3D3D", 
        "$SECONDARY_BACKGROUND_COLOR": "2A2A2A", 
        "$SECONDARY_FOREGROUND_COLOR": "2F2F2F", 
        "$SETTINGS_TWEAK_BAR": "2F2F2F", 
        "$SHADOWEDBTN_BGCOLOR": "3D3D3D", 
        "$SHADOWEDBTN_BGCOLOR_HOVER": "242424", 
        "$SHADOWEDBTN_BGCOLOR_PRESSED": "C9721D", 
        "$SHADOWEDBTN_HOVER_ICON": "FDFDFD", 
        "$SHADOWEDBTN_HOVER_IMAGEBG": "191919", 
        "$SHADOWEDBTN_HOVER_SHADOWBG": "191919", 
        "$SHADOWEDBTN_IMAGEBG": "222222", 
        "$SHADOWEDBTN_PRESSED_ICON": "FDFDFD", 
        "$SHADOWEDBTN_PRESSED_IMAGEBG": "AF631A", 
        "$SHADOWEDBTN_PRESSED_SHADOWBG": "AF631A", 
        "$SHADOWEDBTN_SHADOWBG": "222222", 
        "$SHADOWEDBTN_TEXT_HOVER": "FDFDFD", 
        "$SHADOWEDBTN_TEXT_PRESSED": "C4C4C4", 
        "$SLIDER_BG_COLOR": "212121", 
        "$SLIDER_BG_COLOR_DISABLED": "434343", 
        "$SLIDER_BORDER_RADIUS": "^2", 
        "$SLIDER_DISABLED": "535353", 
        "$SLIDER_GROOVE_BORDER_RADIUS": "^4", 
        "$SLIDER_HANDLE_BORDER_RADIUS": "^6", 
        "$SLIDER_HANDLE_MARGIN": "^-5", 
        "$SLIDER_HANDLE_SIZE": "^12", 
        "$SLIDER_INACTIVE": "C4C4C4", 
        "$SLIDER_SIZE": "^2", 
        "$STACKITEM_BACKGROUND_COLOR": "232323", 
        "$STACKITEM_HEADER_FOREGROUND": "C6C6C6", 
        "$STACK_BORDER_WIDTH": "^1", 
        "$STACK_TITLE_DISABLED": "8C8C8C", 
        "$TBL_TREE_ACTIVE_COLOR": "FD9027", 
        "$TBL_TREE_ACT_TEXT_COLOR": "FDFDFD", 
        "$TBL_TREE_ALT_COLOR": "2A2A2A", 
        "$TBL_TREE_BG_COLOR": "2A2A2A", 
        "$TBL_TREE_GRID_COLOR": "1A1A1A", 
        "$TBL_TREE_HEADER_COLOR": "232323", 
        "$TBL_TREE_HOVER_COLOR": "C9721D", 
        "$TEAROFF_BG": "404040", 
        "$TEAROFF_FONT_SIZE": "^10", 
        "$TEAROFF_HOVER": "5285A6", 
        "$TEAROFF_LINES": "AAAAAA", 
        "$TEXT_BOX_BG_COLOR": "212121", 
        "$TEXT_BOX_FG_COLOR": "C4C4C4", 
        "$TEXT_INACTIVE_COLOR": "5E5E5E", 
        "$THREE_PIXELS": "^3", 
        "$TITLE_FONTSIZE": "^14", 
        "$TITLE_LARGE_COLOR": "828282", 
        "$TITLE_MINIMIZED_FONTSIZE": "^12", 
        "$TITLE_REG_TEXT_COLOR": "C6C6C6", 
        "$TLSET_BORDER_DESELECT": "2F2F2F", 
        "$TLSET_BORDER_HOVER": "C9721D", 
        "$TLSET_ICON_POPUP_BG": "525252", 
        "$TOOLSET_LOGO_HIGHLIGHT_OFFSET": "666666", 
        "$TOOLSET_LOGO_INACTIVE_COLOR": "555555", 
        "$TOOLSET_RESIZER_HANDLE_COLOR": "3D3D3D",
        "$TOOLSET_TITLE_COLOR": "A5A5A5",
        "$TOOLSET_TITLE_COLOR_ACTIVE": "CCCCCC",
        "$TOOLTIP_BG": "FFFFDC", 
        "$TOOLTIP_BORDER_COLOR": "000000", 
        "$TOOLTIP_BORDER_SIZE": "^1", 
        "$TOOLTIP_FONT_COLOR": "000000", 
        "$TREEITEM_DRAG_TINT": "FD9027", 
        "$TWO_PIXELS": "^2", 
        "$VIEW_BACKGROUND_COLOR": "2A2A2A", 
        "$WIDGET_ROUNDED_CORNERS": "^2", 
        "$WINDOW_LOGO_HIGHLIGHT_COLOR": "333333",
        "$JOINED_RADIO_DISABLED_COLOR": "282828"
      },
      "dark-soft-fluro": {
        "$BROWSER_BG_COLOR": "282828",
        "$BROWSER_BG_SELECTED_COLOR": "D14640", 
        "$BROWSER_BORDER_HOVER_COLOR": "8A8A8A", 
        "$BROWSER_BORDER_SELECTED_COLOR": "EF524A", 
        "$BROWSER_ICON_BG_COLOR": "3D3D3D", 
        "$BROWSER_SELECTED_COLOR": "EF524A", 
        "$BROWSER_TEXT_BG_COLOR": "282828",
        "$BROWSER_TEXT_COLOR": "7F7F7F", 
        "$BTN_BACKGROUND_COLOR": "444444", 
        "$BTN_HOVER_COLOR": "242424", 
        "$BTN_PADDING": "^4", 
        "$BTN_PRESS_COLOR": "D14640", 
        "$BUTTON_BORDER_RADIUS": "^1", 
        "$BUTTON_ICON_COLOR": "C5C5C5", 
        "$BUTTON_TEXT_COLOR": "C5C5C5", 
        "$CHECKBOX_BG_COLOR": "282828",
        "$CHECKBOX_CHECKED_ICON": "icon:checkOnly",
        "$CHECKBOX_DISABLED_ICON": "icon:checkOnlyTrans", 
        "$CHECKBOX_SIZE": "^12", 
        "$CHECKBOX_UNCHECKED_ICON": "icon:checkboxEmpty", 
        "$COLOR_BTN_RADIUS": "^1", 
        "$COMBO_COLOR": "282828",
        "$COMBO_HOVER_COLOR": "1D1D1D", 
        "$COMBO_ICON": "icon:sortDown",
        "$SORT_DOWN_ICON": "icon:sortDown",
        "$SORT_UP_ICON": "icon:sortUp",
        "$COMBO_ICON_SIZE": "^12", 
        "$COMBO_LEFTBORDER": "^2", 
        "$COMBO_SIZE": "^20", 
        "$COMMAND_BTN_HEIGHT": 30, 
        "$COMPONENT_ITEM_FONT": "^12", 
        "$COMPONENT_TREE_BG": "151515", 
        "$COMPONENT_TREE_SEL_COL": "FFFFFF", 
        "$DEBUG_1": "FF0000", 
        "$DEBUG_2": "0012FF", 
        "$DEFAULT_FONTSIZE": "^11", 
        "$DIAGONALBG_ICON": "icon:diagonallines", 
        "$DIRECTORIES_WIDGET": "1B1B1B",
        "$DIRECTORY_POPUP_TITLE_COLOR": "A5A5A5",
        "$DISABLED_COLOR": "454545", 
        "$EMBED_WINDOW_BG": "363636", 
        "$EMBED_WINDOW_BORDER_COL": "2C2C2C", 
        "$EXP_TOOLTIP_BG": "0E0E0E", 
        "$EXP_TOOLTIP_FONT_SIZE": "^11", 
        "$EXP_TOOLTIP_TITLE_SIZE": "^14", 
        "$FIVE_PIXELS": "^5", 
        "$FOUR_PIXELS": "^4", 
        "$FRAMELESS_ROUNDED_CORNERS": "^2", 
        "$FRAMELESS_TITLEBAR_COLOR": "1D1D1D", 
        "$FRAMELESS_TITLELABEL_COLOR": "B9B9B9", 
        "$FRAMELESS_WINDOW_CONTENTS": "323232", 
        "$HEADER_FONTSIZE": "^14",
        "$SUBHEADER_FONTSIZE": "^13", 
        "$HIGHLIGHT_ACTIVE_COLOR": "EF524A", 
        "$HIVE_COLOR": "71BDFF", 
        "$HIVE_COMPONENT_COLOR": "D14640", 
        "$HIVE_INDICATOR_BUILT": "648C64", 
        "$HIVE_INDICATOR_NOTBUILT": "B46464", 
        "$HIVE_TEMPLATE_COLOR": "5EB3BA", 
        "$HIVE_TOOLBAR_ICON_COLOR": "DDDDDD", 
        "$HIVE_TOOLBAR_ICON_HUESHIFT": 0, 
        "$HIVE_VERTICAL_TOOLBAR_PAD": "050505", 
        "$HOTKEY_ADMIN_LOGO_COLOR": "226622", 
        "$HOVER_BACKGROUND_COLOR": "3B3B3B", 
        "$ICON_HOVER_COLOR": "FDFDFD", 
        "$ICON_PRIMARY_COLOR": "C5C5C5", 
        "$IMAGEBUTTON_HOVER_COLOR": "80C8C8C8", 
        "$MAIN_BACKGROUND_COLOR": "323232", 
        "$MAIN_FOREGROUND_COLOR": "C5C5C5", 
        "$NEG_ONE_PIXEL": "^-1", 
        "$ONE_PIXEL": "^1", 
        "$PRIMARY_COLOR": "D14640",
        "$PRIMARY_COLOR_DISABLED": "D14640",
        "$RADIO_SIZE": "^14",
        "$RADIO_UNCHECKED_RADIUS": "^7", 
        "$RADIO_UNCHECKED_SIZE": "^10", 
        "$RESIZER_BTN_BGCOLOR": "444444", 
        "$RESIZER_BTN_BGCOLOR_HOVER": "FFFFFF", 
        "$ROUNDBUTTON_BGCOLOR": "444444", 
        "$ROUNDBUTTON_BGCOLOR_HOVER": "DDDDDD", 
        "$SCROLL_BAR_BG": "252525", 
        "$SCROLL_BAR_COLOR": "444444", 
        "$SECONDARY_BACKGROUND_COLOR": "252525", 
        "$SECONDARY_FOREGROUND_COLOR": "323232", 
        "$SETTINGS_TWEAK_BAR": "323232", 
        "$SHADOWEDBTN_BGCOLOR": "444444", 
        "$SHADOWEDBTN_BGCOLOR_HOVER": "242424", 
        "$SHADOWEDBTN_BGCOLOR_PRESSED": "D14640", 
        "$SHADOWEDBTN_HOVER_ICON": "FDFDFD", 
        "$SHADOWEDBTN_HOVER_IMAGEBG": "1D1D1D", 
        "$SHADOWEDBTN_HOVER_SHADOWBG": "1D1D1D", 
        "$SHADOWEDBTN_IMAGEBG": "222222", 
        "$SHADOWEDBTN_PRESSED_ICON": "FDFDFD", 
        "$SHADOWEDBTN_PRESSED_IMAGEBG": "B13B36", 
        "$SHADOWEDBTN_PRESSED_SHADOWBG": "B13B36", 
        "$SHADOWEDBTN_SHADOWBG": "222222", 
        "$SHADOWEDBTN_TEXT_HOVER": "FDFDFD", 
        "$SHADOWEDBTN_TEXT_PRESSED": "C5C5C5", 
        "$SLIDER_BG_COLOR": "282828",
        "$SLIDER_BG_COLOR_DISABLED": "434343", 
        "$SLIDER_BORDER_RADIUS": "^2", 
        "$SLIDER_DISABLED": "535353", 
        "$SLIDER_GROOVE_BORDER_RADIUS": "^4", 
        "$SLIDER_HANDLE_BORDER_RADIUS": "^6", 
        "$SLIDER_HANDLE_MARGIN": "^-5", 
        "$SLIDER_HANDLE_SIZE": "^12", 
        "$SLIDER_INACTIVE": "C5C5C5", 
        "$SLIDER_SIZE": "^2", 
        "$STACKITEM_BACKGROUND_COLOR": "252525", 
        "$STACKITEM_HEADER_FOREGROUND": "C6C6C6", 
        "$STACK_BORDER_WIDTH": "^1", 
        "$STACK_TITLE_DISABLED": "8C8C8C", 
        "$TBL_TREE_ACTIVE_COLOR": "EF524A", 
        "$TBL_TREE_ACT_TEXT_COLOR": "FEFEFE", 
        "$TBL_TREE_ALT_COLOR": "252525", 
        "$TBL_TREE_BG_COLOR": "252525", 
        "$TBL_TREE_GRID_COLOR": "383838", 
        "$TBL_TREE_HEADER_COLOR": "252525", 
        "$TBL_TREE_HOVER_COLOR": "D14640", 
        "$TEAROFF_BG": "404040", 
        "$TEAROFF_FONT_SIZE": "^10", 
        "$TEAROFF_HOVER": "5285A6", 
        "$TEAROFF_LINES": "AAAAAA", 
        "$TEXT_BOX_BG_COLOR": "282828",
        "$TEXT_BOX_FG_COLOR": "C5C5C5", 
        "$TEXT_INACTIVE_COLOR": "7F7F7F", 
        "$THREE_PIXELS": "^3", 
        "$TITLE_FONTSIZE": "^14", 
        "$TITLE_LARGE_COLOR": "828282", 
        "$TITLE_MINIMIZED_FONTSIZE": "^12", 
        "$TITLE_REG_TEXT_COLOR": "C6C6C6", 
        "$TLSET_BORDER_DESELECT": "323232", 
        "$TLSET_BORDER_HOVER": "D14640", 
        "$TLSET_ICON_POPUP_BG": "525252", 
        "$TOOLSET_LOGO_HIGHLIGHT_OFFSET": "666666", 
        "$TOOLSET_LOGO_INACTIVE_COLOR": "555555", 
        "$TOOLSET_RESIZER_HANDLE_COLOR": "444444",
        "$TOOLSET_TITLE_COLOR": "A5A5A5",
        "$TOOLSET_TITLE_COLOR_ACTIVE": "CCCCCC",
        "$TOOLTIP_BG": "FFFFDC", 
        "$TOOLTIP_BORDER_COLOR": "000000", 
        "$TOOLTIP_BORDER_SIZE": "^1", 
        "$TOOLTIP_FONT_COLOR": "000000", 
        "$TREEITEM_DRAG_TINT": "EF524A", 
        "$TWO_PIXELS": "^2", 
        "$VIEW_BACKGROUND_COLOR": "252525", 
        "$WIDGET_ROUNDED_CORNERS": "^2", 
        "$WINDOW_LOGO_HIGHLIGHT_COLOR": "333333",
        "$JOINED_RADIO_DISABLED_COLOR": "282828"
      },
      "dark-ultra": {
        "$BROWSER_BG_COLOR": "090909", 
        "$BROWSER_BG_SELECTED_COLOR": "50A56A", 
        "$BROWSER_BORDER_HOVER_COLOR": "727272", 
        "$BROWSER_BORDER_SELECTED_COLOR": "50A56A", 
        "$BROWSER_ICON_BG_COLOR": "262626", 
        "$BROWSER_SELECTED_COLOR": "50A56A", 
        "$BROWSER_TEXT_BG_COLOR": "090909", 
        "$BROWSER_TEXT_COLOR": "5E5E5E", 
        "$BTN_BACKGROUND_COLOR": "232323", 
        "$BTN_HOVER_COLOR": "181818", 
        "$BTN_PADDING": "^4", 
        "$BTN_PRESS_COLOR": "46915D", 
        "$BUTTON_BORDER_RADIUS": "^1", 
        "$BUTTON_ICON_COLOR": "C8C8C8", 
        "$BUTTON_TEXT_COLOR": "C8C8C8", 
        "$CHECKBOX_BG_COLOR": "090909", 
        "$CHECKBOX_CHECKED_ICON": "icon:checkOnly",
        "$CHECKBOX_DISABLED_ICON": "icon:checkOnlyTrans", 
        "$CHECKBOX_SIZE": "^12", 
        "$CHECKBOX_UNCHECKED_ICON": "icon:checkboxEmpty", 
        "$COLOR_BTN_RADIUS": "^1", 
        "$COMBO_COLOR": "090909", 
        "$COMBO_HOVER_COLOR": "000000", 
        "$COMBO_ICON": "icon:sortDown",
        "$SORT_DOWN_ICON": "icon:sortDown",
        "$SORT_UP_ICON": "icon:sortUp",
        "$COMBO_ICON_SIZE": "^12", 
        "$COMBO_LEFTBORDER": "^2", 
        "$COMBO_SIZE": "^20", 
        "$COMMAND_BTN_HEIGHT": 30, 
        "$COMPONENT_ITEM_FONT": "^12", 
        "$COMPONENT_TREE_BG": "010101", 
        "$COMPONENT_TREE_SEL_COL": "FFFFFF", 
        "$DEBUG_1": "FF0000", 
        "$DEBUG_2": "0012FF", 
        "$DEFAULT_FONTSIZE": "^11", 
        "$DIAGONALBG_ICON": "icon:diagonallines", 
        "$DIRECTORIES_WIDGET": "1B1B1B",
        "$DIRECTORY_POPUP_TITLE_COLOR": "A5A5A5",
        "$DISABLED_COLOR": "454545", 
        "$EMBED_WINDOW_BG": "191919", 
        "$EMBED_WINDOW_BORDER_COL": "0C0C0C", 
        "$EXP_TOOLTIP_BG": "0E0E0E", 
        "$EXP_TOOLTIP_FONT_SIZE": "^11", 
        "$EXP_TOOLTIP_TITLE_SIZE": "^14", 
        "$FIVE_PIXELS": "^5", 
        "$FOUR_PIXELS": "^4", 
        "$FRAMELESS_ROUNDED_CORNERS": "^2", 
        "$FRAMELESS_TITLEBAR_COLOR": "000000", 
        "$FRAMELESS_TITLELABEL_COLOR": "B9B9B9", 
        "$FRAMELESS_WINDOW_CONTENTS": "191919", 
        "$HEADER_FONTSIZE": "^14",
        "$SUBHEADER_FONTSIZE": "^13", 
        "$HIGHLIGHT_ACTIVE_COLOR": "50A56A", 
        "$HIVE_COLOR": "71BDFF", 
        "$HIVE_COMPONENT_COLOR": "50A56A", 
        "$HIVE_INDICATOR_BUILT": "648C64", 
        "$HIVE_INDICATOR_NOTBUILT": "B46464", 
        "$HIVE_TEMPLATE_COLOR": "5EB3BA", 
        "$HIVE_TOOLBAR_ICON_COLOR": "DDDDDD", 
        "$HIVE_TOOLBAR_ICON_HUESHIFT": 0, 
        "$HIVE_VERTICAL_TOOLBAR_PAD": "000000", 
        "$HOTKEY_ADMIN_LOGO_COLOR": "226622", 
        "$HOVER_BACKGROUND_COLOR": "000000", 
        "$ICON_HOVER_COLOR": "FDFDFD", 
        "$ICON_PRIMARY_COLOR": "C8C8C8", 
        "$IMAGEBUTTON_HOVER_COLOR": "80C8C8C8", 
        "$MAIN_BACKGROUND_COLOR": "191919", 
        "$MAIN_FOREGROUND_COLOR": "C8C8C8", 
        "$NEG_ONE_PIXEL": "^-1", 
        "$ONE_PIXEL": "^1", 
        "$PRIMARY_COLOR": "50A56A", 
        "$PRIMARY_COLOR_DISABLED": "50A56A",
        "$RADIO_SIZE": "^14",
        "$RADIO_UNCHECKED_RADIUS": "^7", 
        "$RADIO_UNCHECKED_SIZE": "^10", 
        "$RESIZER_BTN_BGCOLOR": "232323", 
        "$RESIZER_BTN_BGCOLOR_HOVER": "FFFFFF", 
        "$ROUNDBUTTON_BGCOLOR": "777777", 
        "$ROUNDBUTTON_BGCOLOR_HOVER": "DDDDDD", 
        "$SCROLL_BAR_BG": "030303", 
        "$SCROLL_BAR_COLOR": "232323", 
        "$SECONDARY_BACKGROUND_COLOR": "0C0C0C", 
        "$SECONDARY_FOREGROUND_COLOR": "191919", 
        "$SETTINGS_TWEAK_BAR": "191919", 
        "$SHADOWEDBTN_BGCOLOR": "232323", 
        "$SHADOWEDBTN_BGCOLOR_HOVER": "181818", 
        "$SHADOWEDBTN_BGCOLOR_PRESSED": "46915D", 
        "$SHADOWEDBTN_HOVER_ICON": "FDFDFD", 
        "$SHADOWEDBTN_HOVER_IMAGEBG": "000000", 
        "$SHADOWEDBTN_HOVER_SHADOWBG": "000000", 
        "$SHADOWEDBTN_IMAGEBG": "1A1A1A", 
        "$SHADOWEDBTN_PRESSED_ICON": "C8C8C8", 
        "$SHADOWEDBTN_PRESSED_IMAGEBG": "3B7A4E", 
        "$SHADOWEDBTN_PRESSED_SHADOWBG": "3B7A4E", 
        "$SHADOWEDBTN_SHADOWBG": "1A1A1A", 
        "$SHADOWEDBTN_TEXT_HOVER": "FDFDFD", 
        "$SHADOWEDBTN_TEXT_PRESSED": "C8C8C8", 
        "$SLIDER_BG_COLOR": "090909", 
        "$SLIDER_BG_COLOR_DISABLED": "434343", 
        "$SLIDER_BORDER_RADIUS": "^2", 
        "$SLIDER_DISABLED": "535353", 
        "$SLIDER_GROOVE_BORDER_RADIUS": "^4", 
        "$SLIDER_HANDLE_BORDER_RADIUS": "^6", 
        "$SLIDER_HANDLE_MARGIN": "^-5", 
        "$SLIDER_HANDLE_SIZE": "^12", 
        "$SLIDER_INACTIVE": "C8C8C8", 
        "$SLIDER_SIZE": "^2", 
        "$STACKITEM_BACKGROUND_COLOR": "080808", 
        "$STACKITEM_HEADER_FOREGROUND": "C6C6C6", 
        "$STACK_BORDER_WIDTH": "^1", 
        "$STACK_TITLE_DISABLED": "8C8C8C", 
        "$TBL_TREE_ACTIVE_COLOR": "50A56A", 
        "$TBL_TREE_ACT_TEXT_COLOR": "FDFDFD", 
        "$TBL_TREE_ALT_COLOR": "0C0C0C", 
        "$TBL_TREE_BG_COLOR": "0C0C0C", 
        "$TBL_TREE_GRID_COLOR": "191919", 
        "$TBL_TREE_HEADER_COLOR": "090909", 
        "$TBL_TREE_HOVER_COLOR": "50A56A", 
        "$TEAROFF_BG": "404040", 
        "$TEAROFF_FONT_SIZE": "^10", 
        "$TEAROFF_HOVER": "5285A6", 
        "$TEAROFF_LINES": "AAAAAA", 
        "$TEXT_BOX_BG_COLOR": "090909", 
        "$TEXT_BOX_FG_COLOR": "C8C8C8", 
        "$TEXT_INACTIVE_COLOR": "5E5E5E", 
        "$THREE_PIXELS": "^3", 
        "$TITLE_FONTSIZE": "^14", 
        "$TITLE_LARGE_COLOR": "828282", 
        "$TITLE_MINIMIZED_FONTSIZE": "^12", 
        "$TITLE_REG_TEXT_COLOR": "C6C6C6", 
        "$TLSET_BORDER_DESELECT": "191919", 
        "$TLSET_BORDER_HOVER": "50A56A", 
        "$TLSET_ICON_POPUP_BG": "525252", 
        "$TOOLSET_LOGO_HIGHLIGHT_OFFSET": "666666", 
        "$TOOLSET_LOGO_INACTIVE_COLOR": "555555", 
        "$TOOLSET_RESIZER_HANDLE_COLOR": "232323",
        "$TOOLSET_TITLE_COLOR": "A5A5A5",
        "$TOOLSET_TITLE_COLOR_ACTIVE": "CCCCCC",
        "$TOOLTIP_BG": "FFFFDC", 
        "$TOOLTIP_BORDER_COLOR": "000000", 
        "$TOOLTIP_BORDER_SIZE": "^1", 
        "$TOOLTIP_FONT_COLOR": "000000", 
        "$TREEITEM_DRAG_TINT": "50A56A", 
        "$TWO_PIXELS": "^2", 
        "$VIEW_BACKGROUND_COLOR": "0C0C0C", 
        "$WIDGET_ROUNDED_CORNERS": "^2", 
        "$WINDOW_LOGO_HIGHLIGHT_COLOR": "333333",
        "$JOINED_RADIO_DISABLED_COLOR": "282828"
},
      "dark-ultra-default": {
        "$BROWSER_BG_COLOR": "090909", 
        "$BROWSER_BG_SELECTED_COLOR": "5285A5", 
        "$BROWSER_BORDER_HOVER_COLOR": "828282", 
        "$BROWSER_BORDER_SELECTED_COLOR": "5285A5", 
        "$BROWSER_ICON_BG_COLOR": "262626", 
        "$BROWSER_SELECTED_COLOR": "5285A5", 
        "$BROWSER_TEXT_BG_COLOR": "090909", 
        "$BROWSER_TEXT_COLOR": "5E5E5E", 
        "$BTN_BACKGROUND_COLOR": "232323", 
        "$BTN_HOVER_COLOR": "181818", 
        "$BTN_PADDING": "^4", 
        "$BTN_PRESS_COLOR": "5285A5", 
        "$BUTTON_BORDER_RADIUS": "^1", 
        "$BUTTON_ICON_COLOR": "C8C8C8", 
        "$BUTTON_TEXT_COLOR": "C8C8C8", 
        "$CHECKBOX_BG_COLOR": "090909", 
        "$CHECKBOX_CHECKED_ICON": "icon:checkOnly",
        "$CHECKBOX_DISABLED_ICON": "icon:checkOnlyTrans", 
        "$CHECKBOX_SIZE": "^12", 
        "$CHECKBOX_UNCHECKED_ICON": "icon:checkboxEmpty", 
        "$COLOR_BTN_RADIUS": "^1", 
        "$COMBO_COLOR": "090909", 
        "$COMBO_HOVER_COLOR": "000000", 
        "$COMBO_ICON": "icon:sortDown",
        "$SORT_DOWN_ICON": "icon:sortDown",
        "$SORT_UP_ICON": "icon:sortUp",
        "$COMBO_ICON_SIZE": "^12", 
        "$COMBO_LEFTBORDER": "^2", 
        "$COMBO_SIZE": "^20", 
        "$COMMAND_BTN_HEIGHT": 30, 
        "$COMPONENT_ITEM_FONT": "^12", 
        "$COMPONENT_TREE_BG": "010101", 
        "$COMPONENT_TREE_SEL_COL": "FFFFFF", 
        "$DEBUG_1": "FF0000", 
        "$DEBUG_2": "0012FF", 
        "$DEFAULT_FONTSIZE": "^11", 
        "$DIAGONALBG_ICON": "icon:diagonallines", 
        "$DIRECTORIES_WIDGET": "1B1B1B",
        "$DIRECTORY_POPUP_TITLE_COLOR": "A5A5A5",
        "$DISABLED_COLOR": "454545", 
        "$EMBED_WINDOW_BG": "191919", 
        "$EMBED_WINDOW_BORDER_COL": "0C0C0C", 
        "$EXP_TOOLTIP_BG": "0E0E0E", 
        "$EXP_TOOLTIP_FONT_SIZE": "^11", 
        "$EXP_TOOLTIP_TITLE_SIZE": "^14", 
        "$FIVE_PIXELS": "^5", 
        "$FOUR_PIXELS": "^4", 
        "$FRAMELESS_ROUNDED_CORNERS": "^2", 
        "$FRAMELESS_TITLEBAR_COLOR": "000000", 
        "$FRAMELESS_TITLELABEL_COLOR": "B9B9B9", 
        "$FRAMELESS_WINDOW_CONTENTS": "191919", 
        "$HEADER_FONTSIZE": "^14",
        "$SUBHEADER_FONTSIZE": "^13", 
        "$HIGHLIGHT_ACTIVE_COLOR": "5285A5", 
        "$HIVE_COLOR": "71BDFF", 
        "$HIVE_COMPONENT_COLOR": "5285A5", 
        "$HIVE_INDICATOR_BUILT": "648C64", 
        "$HIVE_INDICATOR_NOTBUILT": "B46464", 
        "$HIVE_TEMPLATE_COLOR": "5EB3BA", 
        "$HIVE_TOOLBAR_ICON_COLOR": "DDDDDD", 
        "$HIVE_TOOLBAR_ICON_HUESHIFT": 0, 
        "$HIVE_VERTICAL_TOOLBAR_PAD": "000000", 
        "$HOTKEY_ADMIN_LOGO_COLOR": "226622", 
        "$HOVER_BACKGROUND_COLOR": "000000", 
        "$ICON_HOVER_COLOR": "FDFDFD", 
        "$ICON_PRIMARY_COLOR": "C8C8C8", 
        "$IMAGEBUTTON_HOVER_COLOR": "80C8C8C8", 
        "$MAIN_BACKGROUND_COLOR": "191919", 
        "$MAIN_FOREGROUND_COLOR": "C8C8C8", 
        "$NEG_ONE_PIXEL": "^-1", 
        "$ONE_PIXEL": "^1",
        "$PRIMARY_COLOR": "5285A5",

        "$PRIMARY_COLOR_DISABLED": "5285A5",
        "$RADIO_SIZE": "^14",
        "$RADIO_UNCHECKED_RADIUS": "^7", 
        "$RADIO_UNCHECKED_SIZE": "^10", 
        "$RESIZER_BTN_BGCOLOR": "232323", 
        "$RESIZER_BTN_BGCOLOR_HOVER": "FFFFFF", 
        "$ROUNDBUTTON_BGCOLOR": "777777", 
        "$ROUNDBUTTON_BGCOLOR_HOVER": "DDDDDD", 
        "$SCROLL_BAR_BG": "030303", 
        "$SCROLL_BAR_COLOR": "232323", 
        "$SECONDARY_BACKGROUND_COLOR": "0C0C0C", 
        "$SECONDARY_FOREGROUND_COLOR": "191919", 
        "$SETTINGS_TWEAK_BAR": "191919", 
        "$SHADOWEDBTN_BGCOLOR": "232323", 
        "$SHADOWEDBTN_BGCOLOR_HOVER": "181818", 
        "$SHADOWEDBTN_BGCOLOR_PRESSED": "5285A5", 
        "$SHADOWEDBTN_HOVER_ICON": "FDFDFD", 
        "$SHADOWEDBTN_HOVER_IMAGEBG": "000000", 
        "$SHADOWEDBTN_HOVER_SHADOWBG": "000000", 
        "$SHADOWEDBTN_IMAGEBG": "1A1A1A", 
        "$SHADOWEDBTN_PRESSED_ICON": "C8C8C8", 
        "$SHADOWEDBTN_PRESSED_IMAGEBG": "416B86", 
        "$SHADOWEDBTN_PRESSED_SHADOWBG": "416B86", 
        "$SHADOWEDBTN_SHADOWBG": "1A1A1A", 
        "$SHADOWEDBTN_TEXT_HOVER": "FDFDFD", 
        "$SHADOWEDBTN_TEXT_PRESSED": "C8C8C8", 
        "$SLIDER_BG_COLOR": "090909", 
        "$SLIDER_BG_COLOR_DISABLED": "434343", 
        "$SLIDER_BORDER_RADIUS": "^2", 
        "$SLIDER_DISABLED": "535353", 
        "$SLIDER_GROOVE_BORDER_RADIUS": "^4", 
        "$SLIDER_HANDLE_BORDER_RADIUS": "^6", 
        "$SLIDER_HANDLE_MARGIN": "^-5", 
        "$SLIDER_HANDLE_SIZE": "^12", 
        "$SLIDER_INACTIVE": "C8C8C8", 
        "$SLIDER_SIZE": "^2", 
        "$STACKITEM_BACKGROUND_COLOR": "080808", 
        "$STACKITEM_HEADER_FOREGROUND": "C6C6C6", 
        "$STACK_BORDER_WIDTH": "^1", 
        "$STACK_TITLE_DISABLED": "8C8C8C", 
        "$TBL_TREE_ACTIVE_COLOR": "5285A5", 
        "$TBL_TREE_ACT_TEXT_COLOR": "FDFDFD", 
        "$TBL_TREE_ALT_COLOR": "0C0C0C", 
        "$TBL_TREE_BG_COLOR": "0C0C0C", 
        "$TBL_TREE_GRID_COLOR": "191919", 
        "$TBL_TREE_HEADER_COLOR": "090909", 
        "$TBL_TREE_HOVER_COLOR": "5285A5", 
        "$TEAROFF_BG": "404040", 
        "$TEAROFF_FONT_SIZE": "^10", 
        "$TEAROFF_HOVER": "5285A6", 
        "$TEAROFF_LINES": "AAAAAA", 
        "$TEXT_BOX_BG_COLOR": "090909", 
        "$TEXT_BOX_FG_COLOR": "C8C8C8", 
        "$TEXT_INACTIVE_COLOR": "5E5E5E", 
        "$THREE_PIXELS": "^3", 
        "$TITLE_FONTSIZE": "^14", 
        "$TITLE_LARGE_COLOR": "828282", 
        "$TITLE_MINIMIZED_FONTSIZE": "^10", 
        "$TITLE_REG_TEXT_COLOR": "C6C6C6", 
        "$TLSET_BORDER_DESELECT": "191919", 
        "$TLSET_BORDER_HOVER": "5285A5", 
        "$TLSET_ICON_POPUP_BG": "525252", 
        "$TOOLSET_LOGO_HIGHLIGHT_OFFSET": "666666", 
        "$TOOLSET_LOGO_INACTIVE_COLOR": "555555", 
        "$TOOLSET_RESIZER_HANDLE_COLOR": "232323",
        "$TOOLSET_TITLE_COLOR": "A5A5A5",
        "$TOOLSET_TITLE_COLOR_ACTIVE": "CCCCCC",
        "$TOOLTIP_BG": "FFFFDC", 
        "$TOOLTIP_BORDER_COLOR": "000000", 
        "$TOOLTIP_BORDER_SIZE": "^1", 
        "$TOOLTIP_FONT_COLOR": "000000", 
        "$TREEITEM_DRAG_TINT": "5285A5", 
        "$TWO_PIXELS": "^2", 
        "$VIEW_BACKGROUND_COLOR": "0C0C0C", 
        "$WIDGET_ROUNDED_CORNERS": "^2", 
        "$WINDOW_LOGO_HIGHLIGHT_COLOR": "333333",
        "$JOINED_RADIO_DISABLED_COLOR": "282828"
      },
      "faded": {
        "$BROWSER_BG_COLOR": "3F3F3F", 
        "$BROWSER_BG_SELECTED_COLOR": "36976A", 
        "$BROWSER_BORDER_HOVER_COLOR": "838383", 
        "$BROWSER_BORDER_SELECTED_COLOR": "40B380", 
        "$BROWSER_ICON_BG_COLOR": "5E5E5E", 
        "$BROWSER_SELECTED_COLOR": "40B380", 
        "$BROWSER_TEXT_BG_COLOR": "3F3F3F", 
        "$BROWSER_TEXT_COLOR": "7F7F7F", 
        "$BTN_BACKGROUND_COLOR": "5B5B5B", 
        "$BTN_HOVER_COLOR": "6F6F6F", 
        "$BTN_PADDING": "^4", 
        "$BTN_PRESS_COLOR": "36976A", 
        "$BUTTON_BORDER_RADIUS": "^1", 
        "$BUTTON_ICON_COLOR": "BFBFBF", 
        "$BUTTON_TEXT_COLOR": "BFBFBF", 
        "$CHECKBOX_BG_COLOR": "3F3F3F", 
        "$CHECKBOX_CHECKED_ICON": "icon:checkOnly",
        "$CHECKBOX_DISABLED_ICON": "icon:checkOnlyTrans", 
        "$CHECKBOX_SIZE": "^12", 
        "$CHECKBOX_UNCHECKED_ICON": "icon:checkboxEmpty", 
        "$COLOR_BTN_RADIUS": "^1", 
        "$COMBO_COLOR": "5C5C5C", 
        "$COMBO_HOVER_COLOR": "5C5C5C", 
        "$COMBO_ICON": "icon:sortDown",
        "$SORT_DOWN_ICON": "icon:sortDown",
        "$SORT_UP_ICON": "icon:sortUp",
        "$COMBO_ICON_SIZE": "^12", 
        "$COMBO_LEFTBORDER": "^2", 
        "$COMBO_SIZE": "^20", 
        "$COMMAND_BTN_HEIGHT": 30, 
        "$COMPONENT_ITEM_FONT": "^12", 
        "$COMPONENT_TREE_BG": "333333", 
        "$COMPONENT_TREE_SEL_COL": "FFFFFF", 
        "$DEBUG_1": "FF0000", 
        "$DEBUG_2": "0012FF", 
        "$DEFAULT_FONTSIZE": "^11", 
        "$DIAGONALBG_ICON": "icon:diagonallines", 
        "$DIRECTORIES_WIDGET": "1B1B1B",
        "$DIRECTORY_POPUP_TITLE_COLOR": "A5A5A5",
        "$DIRECTORY_POPUP_TITLE_COLOR": "A5A5A5",
        "$DISABLED_COLOR": "454545", 
        "$EMBED_WINDOW_BG": "4B4B4B", 
        "$EMBED_WINDOW_BORDER_COL": "323232", 
        "$EXP_TOOLTIP_BG": "0E0E0E", 
        "$EXP_TOOLTIP_FONT_SIZE": "^11", 
        "$EXP_TOOLTIP_TITLE_SIZE": "^14", 
        "$FIVE_PIXELS": "^5", 
        "$FOUR_PIXELS": "^4", 
        "$FRAMELESS_ROUNDED_CORNERS": "^2", 
        "$FRAMELESS_TITLEBAR_COLOR": "414141", 
        "$FRAMELESS_TITLELABEL_COLOR": "B9B9B9", 
        "$FRAMELESS_WINDOW_CONTENTS": "505050", 
        "$HEADER_FONTSIZE": "^14",
        "$SUBHEADER_FONTSIZE": "^13", 
        "$HIGHLIGHT_ACTIVE_COLOR": "40B380", 
        "$HIVE_COLOR": "71BDFF", 
        "$HIVE_COMPONENT_COLOR": "36976A", 
        "$HIVE_INDICATOR_BUILT": "648C64", 
        "$HIVE_INDICATOR_NOTBUILT": "B46464", 
        "$HIVE_TEMPLATE_COLOR": "5EB3BA", 
        "$HIVE_TOOLBAR_ICON_COLOR": "DDDDDD", 
        "$HIVE_TOOLBAR_ICON_HUESHIFT": 0, 
        "$HIVE_VERTICAL_TOOLBAR_PAD": "232323", 
        "$HOTKEY_ADMIN_LOGO_COLOR": "226622", 
        "$HOVER_BACKGROUND_COLOR": "5C5C5C", 
        "$ICON_HOVER_COLOR": "FEFEFE", 
        "$ICON_PRIMARY_COLOR": "BFBFBF", 
        "$IMAGEBUTTON_HOVER_COLOR": "80C8C8C8", 
        "$MAIN_BACKGROUND_COLOR": "505050", 
        "$MAIN_FOREGROUND_COLOR": "BFBFBF", 
        "$NEG_ONE_PIXEL": "^-1", 
        "$ONE_PIXEL": "^1", 
        "$PRIMARY_COLOR": "36976A", 
        "$PRIMARY_COLOR_DISABLED": "36976A",
        "$RADIO_SIZE": "^14",
        "$RADIO_UNCHECKED_RADIUS": "^7", 
        "$RADIO_UNCHECKED_SIZE": "^10", 
        "$RESIZER_BTN_BGCOLOR": "5B5B5B", 
        "$RESIZER_BTN_BGCOLOR_HOVER": "FFFFFF", 
        "$ROUNDBUTTON_BGCOLOR": "777777", 
        "$ROUNDBUTTON_BGCOLOR_HOVER": "DDDDDD", 
        "$SCROLL_BAR_BG": "444444", 
        "$SCROLL_BAR_COLOR": "5B5B5B", 
        "$SECONDARY_BACKGROUND_COLOR": "444444", 
        "$SECONDARY_FOREGROUND_COLOR": "505050", 
        "$SETTINGS_TWEAK_BAR": "505050", 
        "$SHADOWEDBTN_BGCOLOR": "5B5B5B", 
        "$SHADOWEDBTN_BGCOLOR_HOVER": "6F6F6F", 
        "$SHADOWEDBTN_BGCOLOR_PRESSED": "36976A", 
        "$SHADOWEDBTN_HOVER_ICON": "FFFFFF", 
        "$SHADOWEDBTN_HOVER_IMAGEBG": "606060", 
        "$SHADOWEDBTN_HOVER_SHADOWBG": "606060", 
        "$SHADOWEDBTN_IMAGEBG": "494949", 
        "$SHADOWEDBTN_PRESSED_ICON": "0000CC", 
        "$SHADOWEDBTN_PRESSED_IMAGEBG": "2F845C", 
        "$SHADOWEDBTN_PRESSED_SHADOWBG": "2F845C", 
        "$SHADOWEDBTN_SHADOWBG": "494949", 
        "$SHADOWEDBTN_TEXT_HOVER": "FDFDFD", 
        "$SHADOWEDBTN_TEXT_PRESSED": "BFBFBF", 
        "$SLIDER_BG_COLOR": "3F3F3F", 
        "$SLIDER_BG_COLOR_DISABLED": "434343", 
        "$SLIDER_BORDER_RADIUS": "^2", 
        "$SLIDER_DISABLED": "535353", 
        "$SLIDER_GROOVE_BORDER_RADIUS": "^4", 
        "$SLIDER_HANDLE_BORDER_RADIUS": "^6", 
        "$SLIDER_HANDLE_MARGIN": "^-5", 
        "$SLIDER_HANDLE_SIZE": "^12", 
        "$SLIDER_INACTIVE": "BFBFBF", 
        "$SLIDER_SIZE": "^2", 
        "$STACKITEM_BACKGROUND_COLOR": "5C5C5C", 
        "$STACKITEM_HEADER_FOREGROUND": "C6C6C6", 
        "$STACK_BORDER_WIDTH": "^1", 
        "$STACK_TITLE_DISABLED": "8C8C8C", 
        "$TBL_TREE_ACTIVE_COLOR": "40B380", 
        "$TBL_TREE_ACT_TEXT_COLOR": "FDFDFD", 
        "$TBL_TREE_ALT_COLOR": "444444", 
        "$TBL_TREE_BG_COLOR": "444444", 
        "$TBL_TREE_GRID_COLOR": "323232", 
        "$TBL_TREE_HEADER_COLOR": "5C5C5C", 
        "$TBL_TREE_HOVER_COLOR": "36976A", 
        "$TEAROFF_BG": "404040", 
        "$TEAROFF_FONT_SIZE": "^10", 
        "$TEAROFF_HOVER": "5285A6", 
        "$TEAROFF_LINES": "AAAAAA", 
        "$TEXT_BOX_BG_COLOR": "3F3F3F", 
        "$TEXT_BOX_FG_COLOR": "BFBFBF", 
        "$TEXT_INACTIVE_COLOR": "7F7F7F", 
        "$THREE_PIXELS": "^3", 
        "$TITLE_FONTSIZE": "^14", 
        "$TITLE_LARGE_COLOR": "828282", 
        "$TITLE_MINIMIZED_FONTSIZE": "^12", 
        "$TITLE_REG_TEXT_COLOR": "C6C6C6", 
        "$TLSET_BORDER_DESELECT": "505050", 
        "$TLSET_BORDER_HOVER": "36976A", 
        "$TLSET_ICON_POPUP_BG": "525252", 
        "$TOOLSET_LOGO_HIGHLIGHT_OFFSET": "666666", 
        "$TOOLSET_LOGO_INACTIVE_COLOR": "555555", 
        "$TOOLSET_RESIZER_HANDLE_COLOR": "5B5B5B",
        "$TOOLSET_TITLE_COLOR": "A5A5A5",
        "$TOOLSET_TITLE_COLOR_ACTIVE": "CCCCCC",
        "$TOOLTIP_BG": "FFFFDC", 
        "$TOOLTIP_BORDER_COLOR": "000000", 
        "$TOOLTIP_BORDER_SIZE": "^1", 
        "$TOOLTIP_FONT_COLOR": "000000", 
        "$TREEITEM_DRAG_TINT": "40B380", 
        "$TWO_PIXELS": "^2", 
        "$VIEW_BACKGROUND_COLOR": "444444", 
        "$WIDGET_ROUNDED_CORNERS": "^2", 
        "$WINDOW_LOGO_HIGHLIGHT_COLOR": "333333",
        "$JOINED_RADIO_DISABLED_COLOR": "282828"
      },
      "grey-white": {
        "$BROWSER_BG_COLOR": "AAAAAF", 
        "$BROWSER_BG_SELECTED_COLOR": "408077", 
        "$BROWSER_BORDER_HOVER_COLOR": "818181", 
        "$BROWSER_BORDER_SELECTED_COLOR": "149E83", 
        "$BROWSER_ICON_BG_COLOR": "D5D5D7", 
        "$BROWSER_SELECTED_COLOR": "149E83", 
        "$BROWSER_TEXT_BG_COLOR": "AAAAAF", 
        "$BROWSER_TEXT_COLOR": "5E5E5E", 
        "$BTN_BACKGROUND_COLOR": "AAAAAF", 
        "$BTN_HOVER_COLOR": "98989C", 
        "$BTN_PADDING": "^4", 
        "$BTN_PRESS_COLOR": "139D83", 
        "$BUTTON_BORDER_RADIUS": "^1", 
        "$BUTTON_ICON_COLOR": "464646", 
        "$BUTTON_TEXT_COLOR": "464646", 
        "$CHECKBOX_BG_COLOR": "AAAAAF", 
        "$CHECKBOX_CHECKED_ICON": "icon:checkOnly",
        "$CHECKBOX_DISABLED_ICON": "icon:checkOnlyTrans", 
        "$CHECKBOX_SIZE": "^12", 
        "$CHECKBOX_UNCHECKED_ICON": "icon:checkboxEmpty", 
        "$COLOR_BTN_RADIUS": "^1", 
        "$COMBO_COLOR": "C5C5C5", 
        "$COMBO_HOVER_COLOR": "C5C5C5", 
        "$COMBO_ICON": "icon:sortDown",
        "$SORT_DOWN_ICON": "icon:sortDown",
        "$SORT_UP_ICON": "icon:sortUp",
        "$COMBO_ICON_SIZE": "^12", 
        "$COMBO_LEFTBORDER": "^2", 
        "$COMBO_SIZE": "^20", 
        "$COMMAND_BTN_HEIGHT": 30, 
        "$COMPONENT_ITEM_FONT": "^12", 
        "$COMPONENT_TREE_BG": "9A9A9F", 
        "$COMPONENT_TREE_SEL_COL": "FFFFFF", 
        "$DEBUG_1": "FF0000", 
        "$DEBUG_2": "0012FF", 
        "$DEFAULT_FONTSIZE": "^11", 
        "$DIAGONALBG_ICON": "icon:diagonallines", 
        "$DIRECTORIES_WIDGET": "262626",
        "$DIRECTORY_POPUP_TITLE_COLOR": "A5A5A5",
        "$DIRECTORY_POPUP_TITLE_COLOR": "A5A5A5",
        "$DISABLED_COLOR": "454545", 
        "$EMBED_WINDOW_BG": "D5D5D7", 
        "$EMBED_WINDOW_BORDER_COL": "3C3C3C", 
        "$EXP_TOOLTIP_BG": "0E0E0E", 
        "$EXP_TOOLTIP_FONT_SIZE": "^11", 
        "$EXP_TOOLTIP_TITLE_SIZE": "^14", 
        "$FIVE_PIXELS": "^5", 
        "$FOUR_PIXELS": "^4", 
        "$FRAMELESS_ROUNDED_CORNERS": "^2", 
        "$FRAMELESS_TITLEBAR_COLOR": "3A3F46", 
        "$FRAMELESS_TITLELABEL_COLOR": "B9B9B9", 
        "$FRAMELESS_WINDOW_CONTENTS": "CDCDD2", 
        "$HEADER_FONTSIZE": "^14",
        "$SUBHEADER_FONTSIZE": "^13", 
        "$HIGHLIGHT_ACTIVE_COLOR": "149E83", 
        "$HIVE_COLOR": "71BDFF", 
        "$HIVE_COMPONENT_COLOR": "408077", 
        "$HIVE_INDICATOR_BUILT": "648C64", 
        "$HIVE_INDICATOR_NOTBUILT": "B46464", 
        "$HIVE_TEMPLATE_COLOR": "5EB3BA", 
        "$HIVE_TOOLBAR_ICON_COLOR": "DDDDDD", 
        "$HIVE_TOOLBAR_ICON_HUESHIFT": 0, 
        "$HIVE_VERTICAL_TOOLBAR_PAD": "8A8A8F", 
        "$HOTKEY_ADMIN_LOGO_COLOR": "226622", 
        "$HOVER_BACKGROUND_COLOR": "B2B2B7", 
        "$ICON_HOVER_COLOR": "FEFEFE", 
        "$ICON_PRIMARY_COLOR": "464646", 
        "$IMAGEBUTTON_HOVER_COLOR": "80C8C8C8", 
        "$MAIN_BACKGROUND_COLOR": "CDCDD2", 
        "$MAIN_FOREGROUND_COLOR": "464646", 
        "$NEG_ONE_PIXEL": "^-1", 
        "$ONE_PIXEL": "^1", 
        "$PRIMARY_COLOR": "408077", 
        "$PRIMARY_COLOR_DISABLED": "408077",
        "$RADIO_SIZE": "^14",
        "$RADIO_UNCHECKED_RADIUS": "^7", 
        "$RADIO_UNCHECKED_SIZE": "^10", 
        "$RESIZER_BTN_BGCOLOR": "AAAAAF", 
        "$RESIZER_BTN_BGCOLOR_HOVER": "FFFFFF", 
        "$ROUNDBUTTON_BGCOLOR": "8A8A8F", 
        "$ROUNDBUTTON_BGCOLOR_HOVER": "DDDDDD", 
        "$SCROLL_BAR_BG": "AAAAAF", 
        "$SCROLL_BAR_COLOR": "AAAAAF", 
        "$SECONDARY_BACKGROUND_COLOR": "AAAAAF", 
        "$SECONDARY_FOREGROUND_COLOR": "CDCDD2", 
        "$SETTINGS_TWEAK_BAR": "CDCDD2", 
        "$SHADOWEDBTN_BGCOLOR": "AAAAAF", 
        "$SHADOWEDBTN_BGCOLOR_HOVER": "98989C", 
        "$SHADOWEDBTN_BGCOLOR_PRESSED": "139D83", 
        "$SHADOWEDBTN_HOVER_ICON": "FFFFFF", 
        "$SHADOWEDBTN_HOVER_IMAGEBG": "8A8A8E", 
        "$SHADOWEDBTN_HOVER_SHADOWBG": "8A8A8E", 
        "$SHADOWEDBTN_IMAGEBG": "9B9B9F", 
        "$SHADOWEDBTN_PRESSED_ICON": "0000CC", 
        "$SHADOWEDBTN_PRESSED_IMAGEBG": "408077", 
        "$SHADOWEDBTN_PRESSED_SHADOWBG": "408077", 
        "$SHADOWEDBTN_SHADOWBG": "9B9B9F", 
        "$SHADOWEDBTN_TEXT_HOVER": "FDFDFD", 
        "$SHADOWEDBTN_TEXT_PRESSED": "464646", 
        "$SLIDER_BG_COLOR": "AAAAAF", 
        "$SLIDER_BG_COLOR_DISABLED": "434343", 
        "$SLIDER_BORDER_RADIUS": "^2", 
        "$SLIDER_DISABLED": "535353", 
        "$SLIDER_GROOVE_BORDER_RADIUS": "^4", 
        "$SLIDER_HANDLE_BORDER_RADIUS": "^6", 
        "$SLIDER_HANDLE_MARGIN": "^-5", 
        "$SLIDER_HANDLE_SIZE": "^12", 
        "$SLIDER_INACTIVE": "464646", 
        "$SLIDER_SIZE": "^2", 
        "$STACKITEM_BACKGROUND_COLOR": "B7B7BD", 
        "$STACKITEM_HEADER_FOREGROUND": "818181", 
        "$STACK_BORDER_WIDTH": "^2", 
        "$STACK_TITLE_DISABLED": "8C8C8C", 
        "$TBL_TREE_ACTIVE_COLOR": "149E83", 
        "$TBL_TREE_ACT_TEXT_COLOR": "FDFDFD", 
        "$TBL_TREE_ALT_COLOR": "AAAAAF", 
        "$TBL_TREE_BG_COLOR": "AAAAAF", 
        "$TBL_TREE_GRID_COLOR": "A1A1A6", 
        "$TBL_TREE_HEADER_COLOR": "B7B7BD", 
        "$TBL_TREE_HOVER_COLOR": "408077", 
        "$TEAROFF_BG": "404040", 
        "$TEAROFF_FONT_SIZE": "^10", 
        "$TEAROFF_HOVER": "5285A6", 
        "$TEAROFF_LINES": "AAAAAA", 
        "$TEXT_BOX_BG_COLOR": "AAAAAF", 
        "$TEXT_BOX_FG_COLOR": "464646", 
        "$TEXT_INACTIVE_COLOR": "5E5E5E", 
        "$THREE_PIXELS": "^3", 
        "$TITLE_FONTSIZE": "^14", 
        "$TITLE_LARGE_COLOR": "818181", 
        "$TITLE_MINIMIZED_FONTSIZE": "^12", 
        "$TITLE_REG_TEXT_COLOR": "818181", 
        "$TLSET_BORDER_DESELECT": "CDCDD2", 
        "$TLSET_BORDER_HOVER": "408077", 
        "$TLSET_ICON_POPUP_BG": "525252", 
        "$TOOLSET_LOGO_HIGHLIGHT_OFFSET": "666666", 
        "$TOOLSET_LOGO_INACTIVE_COLOR": "555555", 
        "$TOOLSET_RESIZER_HANDLE_COLOR": "AAAAAF",
        "$TOOLSET_TITLE_COLOR": "555555",
        "$TOOLSET_TITLE_COLOR_ACTIVE": "CCCCCC",
        "$TOOLTIP_BG": "FFFFDC", 
        "$TOOLTIP_BORDER_COLOR": "000000", 
        "$TOOLTIP_BORDER_SIZE": "^1", 
        "$TOOLTIP_FONT_COLOR": "000000", 
        "$TREEITEM_DRAG_TINT": "149E83", 
        "$TWO_PIXELS": "^2", 
        "$VIEW_BACKGROUND_COLOR": "525D63", 
        "$WIDGET_ROUNDED_CORNERS": "^2", 
        "$WINDOW_LOGO_HIGHLIGHT_COLOR": "333333",
        "$JOINED_RADIO_DISABLED_COLOR": "282828"
      },
      "jade": {
        "$BROWSER_BG_COLOR": "181D21", 
        "$BROWSER_BG_SELECTED_COLOR": "5571A7", 
        "$BROWSER_BORDER_HOVER_COLOR": "898989", 
        "$BROWSER_BORDER_SELECTED_COLOR": "80A9FD", 
        "$BROWSER_ICON_BG_COLOR": "1D282F", 
        "$BROWSER_SELECTED_COLOR": "80A9FD", 
        "$BROWSER_TEXT_BG_COLOR": "181D21", 
        "$BROWSER_TEXT_COLOR": "5E5E5E", 
        "$BTN_BACKGROUND_COLOR": "32444A", 
        "$BTN_HOVER_COLOR": "23282B", 
        "$BTN_PADDING": "^4", 
        "$BTN_PRESS_COLOR": "6383C2", 
        "$BUTTON_BORDER_RADIUS": "^1", 
        "$BUTTON_ICON_COLOR": "C5C5C5", 
        "$BUTTON_TEXT_COLOR": "C5C5C5", 
        "$CHECKBOX_BG_COLOR": "181D21", 
        "$CHECKBOX_CHECKED_ICON": "icon:checkOnly",
        "$CHECKBOX_DISABLED_ICON": "icon:checkOnlyTrans", 
        "$CHECKBOX_SIZE": "^12", 
        "$CHECKBOX_UNCHECKED_ICON": "icon:checkboxEmpty", 
        "$COLOR_BTN_RADIUS": "^1", 
        "$COMBO_COLOR": "181D21", 
        "$COMBO_HOVER_COLOR": "0F1212", 
        "$COMBO_ICON": "icon:sortDown",
        "$SORT_DOWN_ICON": "icon:sortDown",
        "$SORT_UP_ICON": "icon:sortUp",
        "$COMBO_ICON_SIZE": "^12", 
        "$COMBO_LEFTBORDER": "^2", 
        "$COMBO_SIZE": "^20", 
        "$COMMAND_BTN_HEIGHT": 30, 
        "$COMPONENT_ITEM_FONT": "^12", 
        "$COMPONENT_TREE_BG": "0C121B", 
        "$COMPONENT_TREE_SEL_COL": "FFFFFF", 
        "$DEBUG_1": "FF0000", 
        "$DEBUG_2": "0012FF", 
        "$DEFAULT_FONTSIZE": "^11", 
        "$DIAGONALBG_ICON": "icon:diagonallines", 
        "$DIRECTORIES_WIDGET": "1B1B1B",
        "$DIRECTORY_POPUP_TITLE_COLOR": "A5A5A5",
        "$DIRECTORY_POPUP_TITLE_COLOR": "A5A5A5",
        "$DISABLED_COLOR": "454545", 
        "$EMBED_WINDOW_BG": "1D282F", 
        "$EMBED_WINDOW_BORDER_COL": "1A2228", 
        "$EXP_TOOLTIP_BG": "0E0E0E", 
        "$EXP_TOOLTIP_FONT_SIZE": "^11", 
        "$EXP_TOOLTIP_TITLE_SIZE": "^14", 
        "$FIVE_PIXELS": "^5", 
        "$FOUR_PIXELS": "^4", 
        "$FRAMELESS_ROUNDED_CORNERS": "^2", 
        "$FRAMELESS_TITLEBAR_COLOR": "0F1212", 
        "$FRAMELESS_TITLELABEL_COLOR": "B9B9B9", 
        "$FRAMELESS_WINDOW_CONTENTS": "233036", 
        "$HEADER_FONTSIZE": "^14",
        "$SUBHEADER_FONTSIZE": "^13", 
        "$HIGHLIGHT_ACTIVE_COLOR": "80A9FD", 
        "$HIVE_COLOR": "71BDFF", 
        "$HIVE_COMPONENT_COLOR": "5571A7", 
        "$HIVE_INDICATOR_BUILT": "648C64", 
        "$HIVE_INDICATOR_NOTBUILT": "B46464", 
        "$HIVE_TEMPLATE_COLOR": "5EB3BA", 
        "$HIVE_TOOLBAR_ICON_COLOR": "DDDDDD", 
        "$HIVE_TOOLBAR_ICON_HUESHIFT": 0, 
        "$HIVE_VERTICAL_TOOLBAR_PAD": "00020B", 
        "$HOTKEY_ADMIN_LOGO_COLOR": "226622", 
        "$HOVER_BACKGROUND_COLOR": "252525", 
        "$ICON_HOVER_COLOR": "FDFDFD", 
        "$ICON_PRIMARY_COLOR": "C5C5C5", 
        "$IMAGEBUTTON_HOVER_COLOR": "80C8C8C8", 
        "$MAIN_BACKGROUND_COLOR": "233036", 
        "$MAIN_FOREGROUND_COLOR": "C5C5C5", 
        "$NEG_ONE_PIXEL": "^-1", 
        "$ONE_PIXEL": "^1", 
        "$PRIMARY_COLOR": "5571A7", 
        "$PRIMARY_COLOR_DISABLED": "5571A7",
        "$RADIO_SIZE": "^14",
        "$RADIO_UNCHECKED_RADIUS": "^7", 
        "$RADIO_UNCHECKED_SIZE": "^10", 
        "$RESIZER_BTN_BGCOLOR": "32444A", 
        "$RESIZER_BTN_BGCOLOR_HOVER": "FFFFFF", 
        "$ROUNDBUTTON_BGCOLOR": "32444C", 
        "$ROUNDBUTTON_BGCOLOR_HOVER": "DDDDDD", 
        "$SCROLL_BAR_BG": "1C222B", 
        "$SCROLL_BAR_COLOR": "32444A", 
        "$SECONDARY_BACKGROUND_COLOR": "1C222B", 
        "$SECONDARY_FOREGROUND_COLOR": "233036", 
        "$SETTINGS_TWEAK_BAR": "233036", 
        "$SHADOWEDBTN_BGCOLOR": "32444A", 
        "$SHADOWEDBTN_BGCOLOR_HOVER": "23282B", 
        "$SHADOWEDBTN_BGCOLOR_PRESSED": "6383C2", 
        "$SHADOWEDBTN_HOVER_ICON": "FDFDFD", 
        "$SHADOWEDBTN_HOVER_IMAGEBG": "1A1E20", 
        "$SHADOWEDBTN_HOVER_SHADOWBG": "1A1E20", 
        "$SHADOWEDBTN_IMAGEBG": "2D3E43", 
        "$SHADOWEDBTN_PRESSED_ICON": "FDFDFD", 
        "$SHADOWEDBTN_PRESSED_IMAGEBG": "5571A7", 
        "$SHADOWEDBTN_PRESSED_SHADOWBG": "5571A7", 
        "$SHADOWEDBTN_SHADOWBG": "2D3E43", 
        "$SHADOWEDBTN_TEXT_HOVER": "FDFDFD", 
        "$SHADOWEDBTN_TEXT_PRESSED": "C5C5C5", 
        "$SLIDER_BG_COLOR": "181D21", 
        "$SLIDER_BG_COLOR_DISABLED": "434343", 
        "$SLIDER_BORDER_RADIUS": "^2", 
        "$SLIDER_DISABLED": "535353", 
        "$SLIDER_GROOVE_BORDER_RADIUS": "^4", 
        "$SLIDER_HANDLE_BORDER_RADIUS": "^6", 
        "$SLIDER_HANDLE_MARGIN": "^-5", 
        "$SLIDER_HANDLE_SIZE": "^12", 
        "$SLIDER_INACTIVE": "C5C5C5", 
        "$SLIDER_SIZE": "^2", 
        "$STACKITEM_BACKGROUND_COLOR": "16171A", 
        "$STACKITEM_HEADER_FOREGROUND": "C6C6C6", 
        "$STACK_BORDER_WIDTH": "^1", 
        "$STACK_TITLE_DISABLED": "8C8C8C", 
        "$TBL_TREE_ACTIVE_COLOR": "80A9FD", 
        "$TBL_TREE_ACT_TEXT_COLOR": "FDFDFD", 
        "$TBL_TREE_ALT_COLOR": "1C222B", 
        "$TBL_TREE_BG_COLOR": "1C222B", 
        "$TBL_TREE_GRID_COLOR": "141518", 
        "$TBL_TREE_HEADER_COLOR": "16171A", 
        "$TBL_TREE_HOVER_COLOR": "5571A7", 
        "$TEAROFF_BG": "404040", 
        "$TEAROFF_FONT_SIZE": "^10", 
        "$TEAROFF_HOVER": "5285A6", 
        "$TEAROFF_LINES": "AAAAAA", 
        "$TEXT_BOX_BG_COLOR": "181D21", 
        "$TEXT_BOX_FG_COLOR": "C5C5C5", 
        "$TEXT_INACTIVE_COLOR": "5E5E5E", 
        "$THREE_PIXELS": "^3", 
        "$TITLE_FONTSIZE": "^14", 
        "$TITLE_LARGE_COLOR": "828282", 
        "$TITLE_MINIMIZED_FONTSIZE": "^12", 
        "$TITLE_REG_TEXT_COLOR": "C6C6C6", 
        "$TLSET_BORDER_DESELECT": "233036", 
        "$TLSET_BORDER_HOVER": "5571A7", 
        "$TLSET_ICON_POPUP_BG": "525252", 
        "$TOOLSET_LOGO_HIGHLIGHT_OFFSET": "666666", 
        "$TOOLSET_LOGO_INACTIVE_COLOR": "555555", 
        "$TOOLSET_RESIZER_HANDLE_COLOR": "32444A",
        "$TOOLSET_TITLE_COLOR": "A5A5A5",
        "$TOOLSET_TITLE_COLOR_ACTIVE": "CCCCCC",
        "$TOOLTIP_BG": "FFFFDC", 
        "$TOOLTIP_BORDER_COLOR": "000000", 
        "$TOOLTIP_BORDER_SIZE": "^1", 
        "$TOOLTIP_FONT_COLOR": "000000", 
        "$TREEITEM_DRAG_TINT": "80A9FD", 
        "$TWO_PIXELS": "^2", 
        "$VIEW_BACKGROUND_COLOR": "1C222B", 
        "$WIDGET_ROUNDED_CORNERS": "^2", 
        "$WINDOW_LOGO_HIGHLIGHT_COLOR": "333333",
        "$JOINED_RADIO_DISABLED_COLOR": "282828"
      },
      "light": {
        "$BROWSER_BG_COLOR": "B1B1B1", 
        "$BROWSER_BG_SELECTED_COLOR": "3C6587", 
        "$BROWSER_BORDER_HOVER_COLOR": "949494", 
        "$BROWSER_BORDER_SELECTED_COLOR": "80CBFE", 
        "$BROWSER_ICON_BG_COLOR": "E9E9E9", 
        "$BROWSER_SELECTED_COLOR": "58B3D2", 
        "$BROWSER_TEXT_BG_COLOR": "B1B1B1", 
        "$BROWSER_TEXT_COLOR": "7F7F7F", 
        "$BTN_BACKGROUND_COLOR": "989898", 
        "$BTN_HOVER_COLOR": "A8A8A8", 
        "$BTN_PADDING": "^4", 
        "$BTN_PRESS_COLOR": "58B3D2", 
        "$BUTTON_BORDER_RADIUS": "^1", 
        "$BUTTON_ICON_COLOR": "4A4A4A", 
        "$BUTTON_TEXT_COLOR": "4A4A4A", 
        "$CHECKBOX_BG_COLOR": "B1B1B1", 
        "$CHECKBOX_CHECKED_ICON": "icon:checkOnly",
        "$CHECKBOX_DISABLED_ICON": "icon:checkOnlyTrans", 
        "$CHECKBOX_SIZE": "^12", 
        "$CHECKBOX_UNCHECKED_ICON": "icon:checkboxEmpty", 
        "$COLOR_BTN_RADIUS": "^1", 
        "$COMBO_COLOR": "B1B1B1", 
        "$COMBO_HOVER_COLOR": "999999", 
        "$COMBO_ICON": "icon:sortDown",
        "$SORT_DOWN_ICON": "icon:sortDown",
        "$SORT_UP_ICON": "icon:sortUp",
        "$COMBO_ICON_SIZE": "^12", 
        "$COMBO_LEFTBORDER": "^2", 
        "$COMBO_SIZE": "^20", 
        "$COMMAND_BTN_HEIGHT": 30, 
        "$COMPONENT_ITEM_FONT": "^12", 
        "$COMPONENT_TREE_BG": "AAAAAA", 
        "$COMPONENT_TREE_SEL_COL": "FFFFFF", 
        "$DEBUG_1": "FF0000", 
        "$DEBUG_2": "0012FF", 
        "$DEFAULT_FONTSIZE": "^11", 
        "$DIAGONALBG_ICON": "icon:diagonallines", 
        "$DIRECTORIES_WIDGET": "1B1B1B",
        "$DIRECTORY_POPUP_TITLE_COLOR": "A5A5A5",
        "$DISABLED_COLOR": "454545", 
        "$EMBED_WINDOW_BG": "BBBBBB", 
        "$EMBED_WINDOW_BORDER_COL": "AAAAAA", 
        "$EXP_TOOLTIP_BG": "0E0E0E", 
        "$EXP_TOOLTIP_FONT_SIZE": "^11", 
        "$EXP_TOOLTIP_TITLE_SIZE": "^14", 
        "$FIVE_PIXELS": "^5", 
        "$FOUR_PIXELS": "^4", 
        "$FRAMELESS_ROUNDED_CORNERS": "^2", 
        "$FRAMELESS_TITLEBAR_COLOR": "4F4F4F", 
        "$FRAMELESS_TITLELABEL_COLOR": "B9B9B9", 
        "$FRAMELESS_WINDOW_CONTENTS": "C9C9C9", 
        "$HEADER_FONTSIZE": "^14",
        "$SUBHEADER_FONTSIZE": "^13", 
        "$HIGHLIGHT_ACTIVE_COLOR": "58B3D2", 
        "$HIVE_COLOR": "71BDFF", 
        "$HIVE_COMPONENT_COLOR": "4C9DB7", 
        "$HIVE_INDICATOR_BUILT": "648C64", 
        "$HIVE_INDICATOR_NOTBUILT": "B46464", 
        "$HIVE_TEMPLATE_COLOR": "5EB3BA", 
        "$HIVE_TOOLBAR_ICON_COLOR": "DDDDDD", 
        "$HIVE_TOOLBAR_ICON_HUESHIFT": 0, 
        "$HIVE_VERTICAL_TOOLBAR_PAD": "999999", 
        "$HOTKEY_ADMIN_LOGO_COLOR": "226622", 
        "$HOVER_BACKGROUND_COLOR": "888888", 
        "$ICON_HOVER_COLOR": "000000", 
        "$ICON_PRIMARY_COLOR": "4A4A4A", 
        "$IMAGEBUTTON_HOVER_COLOR": "C8C8C8", 
        "$MAIN_BACKGROUND_COLOR": "C9C9C9", 
        "$MAIN_FOREGROUND_COLOR": "4A4A4A", 
        "$NEG_ONE_PIXEL": "^-1", 
        "$ONE_PIXEL": "^1", 
        "$PRIMARY_COLOR": "4C9DB7", 
        "$PRIMARY_COLOR_DISABLED": "4C9DB7",
        "$RADIO_SIZE": "^14",
        "$RADIO_UNCHECKED_RADIUS": "^7", 
        "$RADIO_UNCHECKED_SIZE": "^10", 
        "$RESIZER_BTN_BGCOLOR": "989898", 
        "$RESIZER_BTN_BGCOLOR_HOVER": "FFFFFF", 
        "$ROUNDBUTTON_BGCOLOR": "777777", 
        "$ROUNDBUTTON_BGCOLOR_HOVER": "999999", 
        "$SCROLL_BAR_BG": "C9C9C9", 
        "$SCROLL_BAR_COLOR": "989898", 
        "$SECONDARY_BACKGROUND_COLOR": "BBBBBB", 
        "$SECONDARY_FOREGROUND_COLOR": "C9C9C9", 
        "$SETTINGS_TWEAK_BAR": "C9C9C9", 
        "$SHADOWEDBTN_BGCOLOR": "989898", 
        "$SHADOWEDBTN_BGCOLOR_HOVER": "A8A8A8", 
        "$SHADOWEDBTN_BGCOLOR_PRESSED": "58B3D2", 
        "$SHADOWEDBTN_HOVER_ICON": "000000", 
        "$SHADOWEDBTN_HOVER_IMAGEBG": "9B9B9B", 
        "$SHADOWEDBTN_HOVER_SHADOWBG": "9B9B9B", 
        "$SHADOWEDBTN_IMAGEBG": "919191", 
        "$SHADOWEDBTN_PRESSED_ICON": "000000", 
        "$SHADOWEDBTN_PRESSED_IMAGEBG": "4C9DB7", 
        "$SHADOWEDBTN_PRESSED_SHADOWBG": "4C9DB7", 
        "$SHADOWEDBTN_SHADOWBG": "919191", 
        "$SHADOWEDBTN_TEXT_HOVER": "000000", 
        "$SHADOWEDBTN_TEXT_PRESSED": "4A4A4A", 
        "$SLIDER_BG_COLOR": "B1B1B1", 
        "$SLIDER_BG_COLOR_DISABLED": "434343", 
        "$SLIDER_BORDER_RADIUS": "^2", 
        "$SLIDER_DISABLED": "535353", 
        "$SLIDER_GROOVE_BORDER_RADIUS": "^4", 
        "$SLIDER_HANDLE_BORDER_RADIUS": "^6", 
        "$SLIDER_HANDLE_MARGIN": "^-5", 
        "$SLIDER_HANDLE_SIZE": "^12", 
        "$SLIDER_INACTIVE": "4A4A4A", 
        "$SLIDER_SIZE": "^2", 
        "$STACKITEM_BACKGROUND_COLOR": "989898", 
        "$STACKITEM_HEADER_FOREGROUND": "C5C5C5", 
        "$STACK_BORDER_WIDTH": "^1", 
        "$STACK_TITLE_DISABLED": "8C8C8C", 
        "$TBL_TREE_ACTIVE_COLOR": "58B3D2", 
        "$TBL_TREE_ACT_TEXT_COLOR": "000000", 
        "$TBL_TREE_ALT_COLOR": "BBBBBB", 
        "$TBL_TREE_BG_COLOR": "BBBBBB", 
        "$TBL_TREE_GRID_COLOR": "AAAAAA", 
        "$TBL_TREE_HEADER_COLOR": "A5A5A5", 
        "$TBL_TREE_HOVER_COLOR": "4C9DB7", 
        "$TEAROFF_BG": "404040", 
        "$TEAROFF_FONT_SIZE": "^10", 
        "$TEAROFF_HOVER": "5285A6", 
        "$TEAROFF_LINES": "AAAAAA", 
        "$TEXT_BOX_BG_COLOR": "B1B1B1", 
        "$TEXT_BOX_FG_COLOR": "4A4A4A", 
        "$TEXT_INACTIVE_COLOR": "7F7F7F", 
        "$THREE_PIXELS": "^3", 
        "$TITLE_FONTSIZE": "^14", 
        "$TITLE_LARGE_COLOR": "C5C5C5", 
        "$TITLE_MINIMIZED_FONTSIZE": "^12", 
        "$TITLE_REG_TEXT_COLOR": "C5C5C5", 
        "$TLSET_BORDER_DESELECT": "C9C9C9", 
        "$TLSET_BORDER_HOVER": "4C9DB7", 
        "$TLSET_ICON_POPUP_BG": "525252", 
        "$TOOLSET_LOGO_HIGHLIGHT_OFFSET": "666666", 
        "$TOOLSET_LOGO_INACTIVE_COLOR": "555555", 
        "$TOOLSET_RESIZER_HANDLE_COLOR": "989898",
        "$TOOLSET_TITLE_COLOR": "555555",
        "$TOOLSET_TITLE_COLOR_ACTIVE": "CCCCCC",
        "$TOOLTIP_BG": "FFFFDC", 
        "$TOOLTIP_BORDER_COLOR": "000000", 
        "$TOOLTIP_BORDER_SIZE": "^1", 
        "$TOOLTIP_FONT_COLOR": "000000", 
        "$TREEITEM_DRAG_TINT": "58B3D2", 
        "$TWO_PIXELS": "^2", 
        "$VIEW_BACKGROUND_COLOR": "BBBBBB", 
        "$WIDGET_ROUNDED_CORNERS": "^2", 
        "$WINDOW_LOGO_HIGHLIGHT_COLOR": "333333",
        "$JOINED_RADIO_DISABLED_COLOR": "282828"
      },
      "maya-default": {
        "$BROWSER_BG_COLOR": "292929", 
        "$BROWSER_BG_SELECTED_COLOR": "3D647E", 
        "$BROWSER_BORDER_HOVER_COLOR": "8B8B8B", 
        "$BROWSER_BORDER_SELECTED_COLOR": "5285A6", 
        "$BROWSER_ICON_BG_COLOR": "3D3D3D", 
        "$BROWSER_SELECTED_COLOR": "5285A6", 
        "$BROWSER_TEXT_BG_COLOR": "292929", 
        "$BROWSER_TEXT_COLOR": "7F7F7F", 
        "$BTN_BACKGROUND_COLOR": "5A5A5A", 
        "$BTN_HOVER_COLOR": "6F6F6F", 
        "$BTN_PADDING": "^4", 
        "$BTN_PRESS_COLOR": "1B1B1B", 
        "$BUTTON_BORDER_RADIUS": "^1", 
        "$BUTTON_ICON_COLOR": "C5C5C5", 
        "$BUTTON_TEXT_COLOR": "C5C5C5", 
        "$CHECKBOX_BG_COLOR": "292929", 
        "$CHECKBOX_CHECKED_ICON": "icon:checkOnly",
        "$CHECKBOX_DISABLED_ICON": "icon:checkOnlyTrans", 
        "$CHECKBOX_SIZE": "^12", 
        "$CHECKBOX_UNCHECKED_ICON": "icon:checkboxEmpty", 
        "$COLOR_BTN_RADIUS": "^1", 
        "$COMBO_COLOR": "5C5C5C", 
        "$COMBO_HOVER_COLOR": "5C5C5C", 
        "$COMBO_ICON": "icon:sortDown",
        "$SORT_DOWN_ICON": "icon:sortDown",
        "$SORT_UP_ICON": "icon:sortUp",
        "$COMBO_ICON_SIZE": "^12", 
        "$COMBO_LEFTBORDER": "^2", 
        "$COMBO_SIZE": "^20", 
        "$COMMAND_BTN_HEIGHT": 30, 
        "$COMPONENT_ITEM_FONT": "^12", 
        "$COMPONENT_TREE_BG": "151515", 
        "$COMPONENT_TREE_SEL_COL": "FFFFFF", 
        "$DEBUG_1": "FF0000", 
        "$DEBUG_2": "0012FF", 
        "$DEFAULT_FONTSIZE": "^11", 
        "$DIAGONALBG_ICON": "icon:diagonallines", 
        "$DIRECTORIES_WIDGET": "1B1B1B",
        "$DIRECTORY_POPUP_TITLE_COLOR": "A5A5A5",
        "$DISABLED_COLOR": "454545", 
        "$EMBED_WINDOW_BG": "363636", 
        "$EMBED_WINDOW_BORDER_COL": "2C2C2C", 
        "$EXP_TOOLTIP_BG": "0E0E0E", 
        "$EXP_TOOLTIP_FONT_SIZE": "^11", 
        "$EXP_TOOLTIP_TITLE_SIZE": "^14", 
        "$FIVE_PIXELS": "^5", 
        "$FOUR_PIXELS": "^4", 
        "$FRAMELESS_ROUNDED_CORNERS": "^2", 
        "$FRAMELESS_TITLEBAR_COLOR": "2A2A2A", 
        "$FRAMELESS_TITLELABEL_COLOR": "B9B9B9", 
        "$FRAMELESS_WINDOW_CONTENTS": "414141", 
        "$HEADER_FONTSIZE": "^14",
        "$SUBHEADER_FONTSIZE": "^13", 
        "$HIGHLIGHT_ACTIVE_COLOR": "5285A6", 
        "$HIVE_COLOR": "71BDFF", 
        "$HIVE_COMPONENT_COLOR": "3D647E", 
        "$HIVE_INDICATOR_BUILT": "648C64", 
        "$HIVE_INDICATOR_NOTBUILT": "B46464", 
        "$HIVE_TEMPLATE_COLOR": "5EB3BA", 
        "$HIVE_TOOLBAR_ICON_COLOR": "DDDDDD", 
        "$HIVE_TOOLBAR_ICON_HUESHIFT": 0, 
        "$HIVE_VERTICAL_TOOLBAR_PAD": "050505", 
        "$HOTKEY_ADMIN_LOGO_COLOR": "226622", 
        "$HOVER_BACKGROUND_COLOR": "5C5C5C", 
        "$ICON_HOVER_COLOR": "FDFDFD", 
        "$ICON_PRIMARY_COLOR": "C5C5C5", 
        "$IMAGEBUTTON_HOVER_COLOR": "80C8C8C8", 
        "$MAIN_BACKGROUND_COLOR": "414141", 
        "$MAIN_FOREGROUND_COLOR": "C5C5C5", 
        "$NEG_ONE_PIXEL": "^-1", 
        "$ONE_PIXEL": "^1", 
        "$PRIMARY_COLOR": "3D647E", 
        "$PRIMARY_COLOR_DISABLED": "3D647E",
        "$RADIO_SIZE": "^14",
        "$RADIO_UNCHECKED_RADIUS": "^7", 
        "$RADIO_UNCHECKED_SIZE": "^10", 
        "$RESIZER_BTN_BGCOLOR": "5A5A5A", 
        "$RESIZER_BTN_BGCOLOR_HOVER": "FFFFFF", 
        "$ROUNDBUTTON_BGCOLOR": "777777", 
        "$ROUNDBUTTON_BGCOLOR_HOVER": "DDDDDD", 
        "$SCROLL_BAR_BG": "252525", 
        "$SCROLL_BAR_COLOR": "5A5A5A", 
        "$SECONDARY_BACKGROUND_COLOR": "252525", 
        "$SECONDARY_FOREGROUND_COLOR": "414141", 
        "$SETTINGS_TWEAK_BAR": "414141", 
        "$SHADOWEDBTN_BGCOLOR": "5A5A5A", 
        "$SHADOWEDBTN_BGCOLOR_HOVER": "6F6F6F", 
        "$SHADOWEDBTN_BGCOLOR_PRESSED": "1B1B1B", 
        "$SHADOWEDBTN_HOVER_ICON": "FDFDFD", 
        "$SHADOWEDBTN_HOVER_IMAGEBG": "5C5C5C", 
        "$SHADOWEDBTN_HOVER_SHADOWBG": "5C5C5C", 
        "$SHADOWEDBTN_IMAGEBG": "4A4A4A", 
        "$SHADOWEDBTN_PRESSED_ICON": "FDFDFD", 
        "$SHADOWEDBTN_PRESSED_IMAGEBG": "000000", 
        "$SHADOWEDBTN_PRESSED_SHADOWBG": "000000", 
        "$SHADOWEDBTN_SHADOWBG": "4A4A4A", 
        "$SHADOWEDBTN_TEXT_HOVER": "FDFDFD", 
        "$SHADOWEDBTN_TEXT_PRESSED": "C5C5C5", 
        "$SLIDER_BG_COLOR": "292929", 
        "$SLIDER_BG_COLOR_DISABLED": "434343", 
        "$SLIDER_BORDER_RADIUS": "^2", 
        "$SLIDER_DISABLED": "535353", 
        "$SLIDER_GROOVE_BORDER_RADIUS": "^4", 
        "$SLIDER_HANDLE_BORDER_RADIUS": "^6", 
        "$SLIDER_HANDLE_MARGIN": "^-5", 
        "$SLIDER_HANDLE_SIZE": "^12", 
        "$SLIDER_INACTIVE": "C5C5C5", 
        "$SLIDER_SIZE": "^2", 
        "$STACKITEM_BACKGROUND_COLOR": "5C5C5C", 
        "$STACKITEM_HEADER_FOREGROUND": "C6C6C6", 
        "$STACK_BORDER_WIDTH": "^1", 
        "$STACK_TITLE_DISABLED": "8C8C8C", 
        "$TBL_TREE_ACTIVE_COLOR": "5285A6", 
        "$TBL_TREE_ACT_TEXT_COLOR": "FDFDFD", 
        "$TBL_TREE_ALT_COLOR": "252525", 
        "$TBL_TREE_BG_COLOR": "252525", 
        "$TBL_TREE_GRID_COLOR": "3C3C3C", 
        "$TBL_TREE_HEADER_COLOR": "5C5C5C", 
        "$TBL_TREE_HOVER_COLOR": "3D647E", 
        "$TEAROFF_BG": "404040", 
        "$TEAROFF_FONT_SIZE": "^10", 
        "$TEAROFF_HOVER": "5285A6", 
        "$TEAROFF_LINES": "AAAAAA", 
        "$TEXT_BOX_BG_COLOR": "292929", 
        "$TEXT_BOX_FG_COLOR": "C5C5C5", 
        "$TEXT_INACTIVE_COLOR": "7F7F7F", 
        "$THREE_PIXELS": "^3", 
        "$TITLE_FONTSIZE": "^14", 
        "$TITLE_LARGE_COLOR": "828282", 
        "$TITLE_MINIMIZED_FONTSIZE": "^12", 
        "$TITLE_REG_TEXT_COLOR": "C6C6C6", 
        "$TLSET_BORDER_DESELECT": "414141", 
        "$TLSET_BORDER_HOVER": "3D647E", 
        "$TLSET_ICON_POPUP_BG": "525252", 
        "$TOOLSET_LOGO_HIGHLIGHT_OFFSET": "666666", 
        "$TOOLSET_LOGO_INACTIVE_COLOR": "555555", 
        "$TOOLSET_RESIZER_HANDLE_COLOR": "5A5A5A",
        "$TOOLSET_TITLE_COLOR": "A5A5A5",
        "$TOOLSET_TITLE_COLOR_ACTIVE": "CCCCCC",
        "$TOOLTIP_BG": "FFFFDC", 
        "$TOOLTIP_BORDER_COLOR": "000000", 
        "$TOOLTIP_BORDER_SIZE": "^1", 
        "$TOOLTIP_FONT_COLOR": "000000", 
        "$TREEITEM_DRAG_TINT": "5285A6", 
        "$TWO_PIXELS": "^2", 
        "$VIEW_BACKGROUND_COLOR": "252525", 
        "$WIDGET_ROUNDED_CORNERS": "^2", 
        "$WINDOW_LOGO_HIGHLIGHT_COLOR": "333333",
        "$JOINED_RADIO_DISABLED_COLOR": "282828"
      },
      "maya-toolkit": {
        "$BROWSER_BG_COLOR": "282828",
        "$BROWSER_BG_SELECTED_COLOR": "3D647E", 
        "$BROWSER_BORDER_HOVER_COLOR": "8D8D8D", 
        "$BROWSER_BORDER_SELECTED_COLOR": "5285A6", 
        "$BROWSER_ICON_BG_COLOR": "3D3D3D", 
        "$BROWSER_SELECTED_COLOR": "5285A6", 
        "$BROWSER_TEXT_BG_COLOR": "282828",
        "$BROWSER_TEXT_COLOR": "7F7F7F", 
        "$BTN_BACKGROUND_COLOR": "5A5A5A", 
        "$BTN_HOVER_COLOR": "6F6F6F", 
        "$BTN_PADDING": "^4", 
        "$BTN_PRESS_COLOR": "1B1B1B", 
        "$BUTTON_BORDER_RADIUS": "^1", 
        "$BUTTON_ICON_COLOR": "C4C4C4", 
        "$BUTTON_TEXT_COLOR": "C4C4C4", 
        "$CHECKBOX_BG_COLOR": "282828",
        "$CHECKBOX_CHECKED_ICON": "icon:checkOnly",
        "$CHECKBOX_DISABLED_ICON": "icon:checkOnlyTrans", 
        "$CHECKBOX_SIZE": "^12", 
        "$CHECKBOX_UNCHECKED_ICON": "icon:checkboxEmpty", 
        "$COLOR_BTN_RADIUS": "^1", 
        "$COMBO_COLOR": "282828",
        "$COMBO_HOVER_COLOR": "282828",
        "$COMBO_ICON": "icon:sortDown",
        "$SORT_DOWN_ICON": "icon:sortDown",
        "$SORT_UP_ICON": "icon:sortUp",
        "$COMBO_ICON_SIZE": "^12", 
        "$COMBO_LEFTBORDER": "^2", 
        "$COMBO_SIZE": "^20", 
        "$COMMAND_BTN_HEIGHT": 30, 
        "$COMPONENT_ITEM_FONT": "^12", 
        "$COMPONENT_TREE_BG": "151515", 
        "$COMPONENT_TREE_SEL_COL": "FFFFFF", 
        "$DEBUG_1": "FF0000", 
        "$DEBUG_2": "0012FF", 
        "$DEFAULT_FONTSIZE": "^11", 
        "$DIAGONALBG_ICON": "icon:diagonallines", 
        "$DIRECTORIES_WIDGET": "1B1B1B",
        "$DIRECTORY_POPUP_TITLE_COLOR": "A5A5A5",
        "$DISABLED_COLOR": "454545", 
        "$EMBED_WINDOW_BG": "363636", 
        "$EMBED_WINDOW_BORDER_COL": "2C2C2C", 
        "$EXP_TOOLTIP_BG": "0E0E0E", 
        "$EXP_TOOLTIP_FONT_SIZE": "^11", 
        "$EXP_TOOLTIP_TITLE_SIZE": "^14", 
        "$FIVE_PIXELS": "^5", 
        "$FOUR_PIXELS": "^4", 
        "$FRAMELESS_ROUNDED_CORNERS": "^2", 
        "$FRAMELESS_TITLEBAR_COLOR": "2A2A2A", 
        "$FRAMELESS_TITLELABEL_COLOR": "B9B9B9", 
        "$FRAMELESS_WINDOW_CONTENTS": "404040", 
        "$HEADER_FONTSIZE": "^14",
        "$SUBHEADER_FONTSIZE": "^13", 
        "$HIGHLIGHT_ACTIVE_COLOR": "5285A6", 
        "$HIVE_COLOR": "71BDFF", 
        "$HIVE_COMPONENT_COLOR": "3D647E", 
        "$HIVE_INDICATOR_BUILT": "648C64", 
        "$HIVE_INDICATOR_NOTBUILT": "B46464", 
        "$HIVE_TEMPLATE_COLOR": "5EB3BA", 
        "$HIVE_TOOLBAR_ICON_COLOR": "DDDDDD", 
        "$HIVE_TOOLBAR_ICON_HUESHIFT": 0, 
        "$HIVE_VERTICAL_TOOLBAR_PAD": "050505", 
        "$HOTKEY_ADMIN_LOGO_COLOR": "226622", 
        "$HOVER_BACKGROUND_COLOR": "3B3B3B", 
        "$ICON_HOVER_COLOR": "FDFDFD", 
        "$ICON_PRIMARY_COLOR": "C4C4C4", 
        "$IMAGEBUTTON_HOVER_COLOR": "80C8C8C8", 
        "$MAIN_BACKGROUND_COLOR": "404040", 
        "$MAIN_FOREGROUND_COLOR": "C4C4C4", 
        "$NEG_ONE_PIXEL": "^-1", 
        "$ONE_PIXEL": "^1", 
        "$PRIMARY_COLOR": "3D647E", 
        "$PRIMARY_COLOR_DISABLED": "3D647E",
        "$RADIO_SIZE": "^14",
        "$RADIO_UNCHECKED_RADIUS": "^7", 
        "$RADIO_UNCHECKED_SIZE": "^10", 
        "$RESIZER_BTN_BGCOLOR": "5A5A5A", 
        "$RESIZER_BTN_BGCOLOR_HOVER": "FFFFFF", 
        "$ROUNDBUTTON_BGCOLOR": "777777", 
        "$ROUNDBUTTON_BGCOLOR_HOVER": "DDDDDD", 
        "$SCROLL_BAR_BG": "343434", 
        "$SCROLL_BAR_COLOR": "5A5A5A", 
        "$SECONDARY_BACKGROUND_COLOR": "252525", 
        "$SECONDARY_FOREGROUND_COLOR": "404040", 
        "$SETTINGS_TWEAK_BAR": "404040", 
        "$SHADOWEDBTN_BGCOLOR": "5A5A5A", 
        "$SHADOWEDBTN_BGCOLOR_HOVER": "6F6F6F", 
        "$SHADOWEDBTN_BGCOLOR_PRESSED": "1B1B1B", 
        "$SHADOWEDBTN_HOVER_ICON": "FDFDFD", 
        "$SHADOWEDBTN_HOVER_IMAGEBG": "626262", 
        "$SHADOWEDBTN_HOVER_SHADOWBG": "626262", 
        "$SHADOWEDBTN_IMAGEBG": "222222", 
        "$SHADOWEDBTN_PRESSED_ICON": "FDFDFD", 
        "$SHADOWEDBTN_PRESSED_IMAGEBG": "000000", 
        "$SHADOWEDBTN_PRESSED_SHADOWBG": "000000", 
        "$SHADOWEDBTN_SHADOWBG": "222222", 
        "$SHADOWEDBTN_TEXT_HOVER": "FDFDFD", 
        "$SHADOWEDBTN_TEXT_PRESSED": "FDFDFD", 
        "$SLIDER_BG_COLOR": "282828",
        "$SLIDER_BG_COLOR_DISABLED": "434343", 
        "$SLIDER_BORDER_RADIUS": "^2", 
        "$SLIDER_DISABLED": "535353", 
        "$SLIDER_GROOVE_BORDER_RADIUS": "^4", 
        "$SLIDER_HANDLE_BORDER_RADIUS": "^6", 
        "$SLIDER_HANDLE_MARGIN": "^-5", 
        "$SLIDER_HANDLE_SIZE": "^12", 
        "$SLIDER_INACTIVE": "C4C4C4", 
        "$SLIDER_SIZE": "^2", 
        "$STACKITEM_BACKGROUND_COLOR": "252525", 
        "$STACKITEM_HEADER_FOREGROUND": "C6C6C6", 
        "$STACK_BORDER_WIDTH": "^1", 
        "$STACK_TITLE_DISABLED": "8C8C8C", 
        "$TBL_TREE_ACTIVE_COLOR": "5285A6", 
        "$TBL_TREE_ACT_TEXT_COLOR": "FDFDFD", 
        "$TBL_TREE_ALT_COLOR": "252525", 
        "$TBL_TREE_BG_COLOR": "252525", 
        "$TBL_TREE_GRID_COLOR": "3C3C3C", 
        "$TBL_TREE_HEADER_COLOR": "5C5C5C", 
        "$TBL_TREE_HOVER_COLOR": "3D647E", 
        "$TEAROFF_BG": "404040", 
        "$TEAROFF_FONT_SIZE": "^10", 
        "$TEAROFF_HOVER": "5285A6", 
        "$TEAROFF_LINES": "AAAAAA", 
        "$TEXT_BOX_BG_COLOR": "282828",
        "$TEXT_BOX_FG_COLOR": "C4C4C4", 
        "$TEXT_INACTIVE_COLOR": "7F7F7F", 
        "$THREE_PIXELS": "^3", 
        "$TITLE_FONTSIZE": "^14", 
        "$TITLE_LARGE_COLOR": "828282", 
        "$TITLE_MINIMIZED_FONTSIZE": "^12", 
        "$TITLE_REG_TEXT_COLOR": "C6C6C6", 
        "$TLSET_BORDER_DESELECT": "404040", 
        "$TLSET_BORDER_HOVER": "3D647E", 
        "$TLSET_ICON_POPUP_BG": "525252", 
        "$TOOLSET_LOGO_HIGHLIGHT_OFFSET": "666666", 
        "$TOOLSET_LOGO_INACTIVE_COLOR": "555555", 
        "$TOOLSET_RESIZER_HANDLE_COLOR": "5A5A5A",
        "$TOOLSET_TITLE_COLOR": "A5A5A5",
        "$TOOLSET_TITLE_COLOR_ACTIVE": "CCCCCC",
        "$TOOLTIP_BG": "FFFFDC", 
        "$TOOLTIP_BORDER_COLOR": "000000", 
        "$TOOLTIP_BORDER_SIZE": "^1", 
        "$TOOLTIP_FONT_COLOR": "000000", 
        "$TREEITEM_DRAG_TINT": "5285A6", 
        "$TWO_PIXELS": "^2", 
        "$VIEW_BACKGROUND_COLOR": "252525", 
        "$WIDGET_ROUNDED_CORNERS": "^2", 
        "$WINDOW_LOGO_HIGHLIGHT_COLOR": "333333",
        "$JOINED_RADIO_DISABLED_COLOR": "282828"
      },
      "navy": {
        "$BROWSER_BG_COLOR": "2A2D30", 
        "$BROWSER_BG_SELECTED_COLOR": "328760", 
        "$BROWSER_BORDER_HOVER_COLOR": "858585", 
        "$BROWSER_BORDER_SELECTED_COLOR": "40B380", 
        "$BROWSER_ICON_BG_COLOR": "32353A", 
        "$BROWSER_SELECTED_COLOR": "40B380", 
        "$BROWSER_TEXT_BG_COLOR": "2A2D30", 
        "$BROWSER_TEXT_COLOR": "6F7E85", 
        "$BTN_BACKGROUND_COLOR": "282C32", 
        "$BTN_HOVER_COLOR": "1D2123", 
        "$BTN_PADDING": "^4", 
        "$BTN_PRESS_COLOR": "40B380", 
        "$BUTTON_BORDER_RADIUS": "^1", 
        "$BUTTON_ICON_COLOR": "B3B5B6", 
        "$BUTTON_TEXT_COLOR": "B3B5B6", 
        "$CHECKBOX_BG_COLOR": "2A2D30", 
        "$CHECKBOX_CHECKED_ICON": "icon:checkOnly",
        "$CHECKBOX_DISABLED_ICON": "icon:checkOnlyTrans", 
        "$CHECKBOX_SIZE": "^12", 
        "$CHECKBOX_UNCHECKED_ICON": "icon:checkboxEmpty", 
        "$COLOR_BTN_RADIUS": "^1", 
        "$COMBO_COLOR": "2A2B30", 
        "$COMBO_HOVER_COLOR": "1E2123", 
        "$COMBO_ICON": "icon:sortDown",
        "$SORT_DOWN_ICON": "icon:sortDown",
        "$SORT_UP_ICON": "icon:sortUp",
        "$COMBO_ICON_SIZE": "^12", 
        "$COMBO_LEFTBORDER": "^2", 
        "$COMBO_SIZE": "^20", 
        "$COMMAND_BTN_HEIGHT": 30, 
        "$COMPONENT_ITEM_FONT": "^12", 
        "$COMPONENT_TREE_BG": "1E2025", 
        "$COMPONENT_TREE_SEL_COL": "FFFFFF", 
        "$DEBUG_1": "FF0000", 
        "$DEBUG_2": "0012FF", 
        "$DEFAULT_FONTSIZE": "^11", 
        "$DIAGONALBG_ICON": "icon:diagonallines", 
        "$DIRECTORIES_WIDGET": "1B1B1B",
        "$DIRECTORY_POPUP_TITLE_COLOR": "A5A5A5",
        "$DISABLED_COLOR": "454545", 
        "$EMBED_WINDOW_BG": "32353A", 
        "$EMBED_WINDOW_BORDER_COL": "282B2F", 
        "$EXP_TOOLTIP_BG": "0E0E0E", 
        "$EXP_TOOLTIP_FONT_SIZE": "^11", 
        "$EXP_TOOLTIP_TITLE_SIZE": "^14", 
        "$FIVE_PIXELS": "^5", 
        "$FOUR_PIXELS": "^4", 
        "$FRAMELESS_ROUNDED_CORNERS": "^2", 
        "$FRAMELESS_TITLEBAR_COLOR": "1D1F23", 
        "$FRAMELESS_TITLELABEL_COLOR": "B9B9B9", 
        "$FRAMELESS_WINDOW_CONTENTS": "34383D", 
        "$HEADER_FONTSIZE": "^14",
        "$SUBHEADER_FONTSIZE": "^13", 
        "$HIGHLIGHT_ACTIVE_COLOR": "40B380", 
        "$HIVE_COLOR": "71BDFF", 
        "$HIVE_COMPONENT_COLOR": "328760", 
        "$HIVE_INDICATOR_BUILT": "648C64", 
        "$HIVE_INDICATOR_NOTBUILT": "B46464", 
        "$HIVE_TEMPLATE_COLOR": "5EB3BA", 
        "$HIVE_TOOLBAR_ICON_COLOR": "DDDDDD", 
        "$HIVE_TOOLBAR_ICON_HUESHIFT": 0, 
        "$HIVE_VERTICAL_TOOLBAR_PAD": "0E1015", 
        "$HOTKEY_ADMIN_LOGO_COLOR": "226622", 
        "$HOVER_BACKGROUND_COLOR": "191D1D", 
        "$ICON_HOVER_COLOR": "FEFEFE", 
        "$ICON_PRIMARY_COLOR": "B3B5B6", 
        "$IMAGEBUTTON_HOVER_COLOR": "80C8C8C8", 
        "$MAIN_BACKGROUND_COLOR": "34383D", 
        "$MAIN_FOREGROUND_COLOR": "B3B5B6", 
        "$NEG_ONE_PIXEL": "^-1", 
        "$ONE_PIXEL": "^1", 
        "$PRIMARY_COLOR": "328760", 
        "$PRIMARY_COLOR_DISABLED": "328760",
        "$RADIO_SIZE": "^14",
        "$RADIO_UNCHECKED_RADIUS": "^7", 
        "$RADIO_UNCHECKED_SIZE": "^10", 
        "$RESIZER_BTN_BGCOLOR": "282C32", 
        "$RESIZER_BTN_BGCOLOR_HOVER": "FFFFFF", 
        "$ROUNDBUTTON_BGCOLOR": "798D92", 
        "$ROUNDBUTTON_BGCOLOR_HOVER": "DDDDDD", 
        "$SCROLL_BAR_BG": "222326", 
        "$SCROLL_BAR_COLOR": "282C32", 
        "$SECONDARY_BACKGROUND_COLOR": "2E3035", 
        "$SECONDARY_FOREGROUND_COLOR": "34383D", 
        "$SETTINGS_TWEAK_BAR": "34383D", 
        "$SHADOWEDBTN_BGCOLOR": "282C32", 
        "$SHADOWEDBTN_BGCOLOR_HOVER": "1D2123", 
        "$SHADOWEDBTN_BGCOLOR_PRESSED": "40B380", 
        "$SHADOWEDBTN_HOVER_ICON": "FFFFFF", 
        "$SHADOWEDBTN_HOVER_IMAGEBG": "111314", 
        "$SHADOWEDBTN_HOVER_SHADOWBG": "111314", 
        "$SHADOWEDBTN_IMAGEBG": "1C1F23", 
        "$SHADOWEDBTN_PRESSED_ICON": "0000CC", 
        "$SHADOWEDBTN_PRESSED_IMAGEBG": "328760", 
        "$SHADOWEDBTN_PRESSED_SHADOWBG": "328760", 
        "$SHADOWEDBTN_SHADOWBG": "1C1F23", 
        "$SHADOWEDBTN_TEXT_HOVER": "FDFDFD", 
        "$SHADOWEDBTN_TEXT_PRESSED": "FDFDFD", 
        "$SLIDER_BG_COLOR": "2A2D30", 
        "$SLIDER_BG_COLOR_DISABLED": "434343", 
        "$SLIDER_BORDER_RADIUS": "^2", 
        "$SLIDER_DISABLED": "535353", 
        "$SLIDER_GROOVE_BORDER_RADIUS": "^4", 
        "$SLIDER_HANDLE_BORDER_RADIUS": "^6", 
        "$SLIDER_HANDLE_MARGIN": "^-5", 
        "$SLIDER_HANDLE_SIZE": "^12", 
        "$SLIDER_INACTIVE": "B3B5B6", 
        "$SLIDER_SIZE": "^2", 
        "$STACKITEM_BACKGROUND_COLOR": "222527", 
        "$STACKITEM_HEADER_FOREGROUND": "C8C8C8", 
        "$STACK_BORDER_WIDTH": "^1", 
        "$STACK_TITLE_DISABLED": "8C8C8C", 
        "$TBL_TREE_ACTIVE_COLOR": "40B380", 
        "$TBL_TREE_ACT_TEXT_COLOR": "FDFDFD", 
        "$TBL_TREE_ALT_COLOR": "2E3035", 
        "$TBL_TREE_BG_COLOR": "2E3035", 
        "$TBL_TREE_GRID_COLOR": "282B2F", 
        "$TBL_TREE_HEADER_COLOR": "222528", 
        "$TBL_TREE_HOVER_COLOR": "328760", 
        "$TEAROFF_BG": "404040", 
        "$TEAROFF_FONT_SIZE": "^10", 
        "$TEAROFF_HOVER": "5285A6", 
        "$TEAROFF_LINES": "AAAAAA", 
        "$TEXT_BOX_BG_COLOR": "2A2D30", 
        "$TEXT_BOX_FG_COLOR": "B3B5B6", 
        "$TEXT_INACTIVE_COLOR": "6F7E85", 
        "$THREE_PIXELS": "^3", 
        "$TITLE_FONTSIZE": "^14", 
        "$TITLE_LARGE_COLOR": "C8C8C8", 
        "$TITLE_MINIMIZED_FONTSIZE": "^12", 
        "$TITLE_REG_TEXT_COLOR": "C8C8C8", 
        "$TLSET_BORDER_DESELECT": "34383D", 
        "$TLSET_BORDER_HOVER": "328760", 
        "$TLSET_ICON_POPUP_BG": "525252", 
        "$TOOLSET_LOGO_HIGHLIGHT_OFFSET": "666666", 
        "$TOOLSET_LOGO_INACTIVE_COLOR": "555555", 
        "$TOOLSET_RESIZER_HANDLE_COLOR": "282C32",
        "$TOOLSET_TITLE_COLOR": "A5A5A5",
        "$TOOLSET_TITLE_COLOR_ACTIVE": "CCCCCC",
        "$TOOLTIP_BG": "FFFFDC", 
        "$TOOLTIP_BORDER_COLOR": "000000", 
        "$TOOLTIP_BORDER_SIZE": "^1", 
        "$TOOLTIP_FONT_COLOR": "000000", 
        "$TREEITEM_DRAG_TINT": "40B380", 
        "$TWO_PIXELS": "^2", 
        "$VIEW_BACKGROUND_COLOR": "2E3035", 
        "$WIDGET_ROUNDED_CORNERS": "^2", 
        "$WINDOW_LOGO_HIGHLIGHT_COLOR": "333333",
        "$JOINED_RADIO_DISABLED_COLOR": "282828"
      },
      "royalty": {
        "$BROWSER_BG_COLOR": "383239", 
        "$BROWSER_BG_SELECTED_COLOR": "C85649", 
        "$BROWSER_BORDER_HOVER_COLOR": "8D8D8D", 
        "$BROWSER_BORDER_SELECTED_COLOR": "F36758", 
        "$BROWSER_ICON_BG_COLOR": "484249", 
        "$BROWSER_SELECTED_COLOR": "F36758", 
        "$BROWSER_TEXT_BG_COLOR": "383239", 
        "$BROWSER_TEXT_COLOR": "7E8385", 
        "$BTN_BACKGROUND_COLOR": "302C34", 
        "$BTN_HOVER_COLOR": "322B39", 
        "$BTN_PADDING": "^4", 
        "$BTN_PRESS_COLOR": "F36658", 
        "$BUTTON_BORDER_RADIUS": "^1", 
        "$BUTTON_ICON_COLOR": "DEDEDE", 
        "$BUTTON_TEXT_COLOR": "DEDEDE", 
        "$CHECKBOX_BG_COLOR": "383239", 
        "$CHECKBOX_CHECKED_ICON": "icon:checkOnly",
        "$CHECKBOX_DISABLED_ICON": "icon:checkOnlyTrans", 
        "$CHECKBOX_SIZE": "^12", 
        "$CHECKBOX_UNCHECKED_ICON": "icon:checkboxEmpty", 
        "$COLOR_BTN_RADIUS": "^1", 
        "$COMBO_COLOR": "322B36", 
        "$COMBO_HOVER_COLOR": "2C282C", 
        "$COMBO_ICON": "icon:sortDown",
        "$SORT_DOWN_ICON": "icon:sortDown",
        "$SORT_UP_ICON": "icon:sortUp",
        "$COMBO_ICON_SIZE": "^12", 
        "$COMBO_LEFTBORDER": "^2", 
        "$COMBO_SIZE": "^20", 
        "$COMMAND_BTN_HEIGHT": 30, 
        "$COMPONENT_ITEM_FONT": "^12", 
        "$COMPONENT_TREE_BG": "201C24", 
        "$COMPONENT_TREE_SEL_COL": "FFFFFF", 
        "$DEBUG_1": "FF0000", 
        "$DEBUG_2": "0012FF", 
        "$DEFAULT_FONTSIZE": "^11", 
        "$DIAGONALBG_ICON": "icon:diagonallines", 
        "$DIRECTORIES_WIDGET": "1B1B1B",
        "$DIRECTORY_POPUP_TITLE_COLOR": "A5A5A5",
        "$DISABLED_COLOR": "454545", 
        "$EMBED_WINDOW_BG": "393641", 
        "$EMBED_WINDOW_BORDER_COL": "2D2C34", 
        "$EXP_TOOLTIP_BG": "0E0E0E", 
        "$EXP_TOOLTIP_FONT_SIZE": "^11", 
        "$EXP_TOOLTIP_TITLE_SIZE": "^14", 
        "$FIVE_PIXELS": "^5", 
        "$FOUR_PIXELS": "^4", 
        "$FRAMELESS_ROUNDED_CORNERS": "^2", 
        "$FRAMELESS_TITLEBAR_COLOR": "1F1E22", 
        "$FRAMELESS_TITLELABEL_COLOR": "B9B9B9", 
        "$FRAMELESS_WINDOW_CONTENTS": "413E49", 
        "$HEADER_FONTSIZE": "^14",
        "$SUBHEADER_FONTSIZE": "^13", 
        "$HIGHLIGHT_ACTIVE_COLOR": "F36758", 
        "$HIVE_COLOR": "71BDFF", 
        "$HIVE_COMPONENT_COLOR": "C85649", 
        "$HIVE_INDICATOR_BUILT": "648C64", 
        "$HIVE_INDICATOR_NOTBUILT": "B46464", 
        "$HIVE_TEMPLATE_COLOR": "5EB3BA", 
        "$HIVE_TOOLBAR_ICON_COLOR": "DDDDDD", 
        "$HIVE_TOOLBAR_ICON_HUESHIFT": 0, 
        "$HIVE_VERTICAL_TOOLBAR_PAD": "100C14", 
        "$HOTKEY_ADMIN_LOGO_COLOR": "226622", 
        "$HOVER_BACKGROUND_COLOR": "221F22", 
        "$ICON_HOVER_COLOR": "FDFDFD", 
        "$ICON_PRIMARY_COLOR": "DEDEDE", 
        "$IMAGEBUTTON_HOVER_COLOR": "80C8C8C8", 
        "$MAIN_BACKGROUND_COLOR": "413E49", 
        "$MAIN_FOREGROUND_COLOR": "DEDEDE", 
        "$NEG_ONE_PIXEL": "^-1", 
        "$ONE_PIXEL": "^1", 
        "$PRIMARY_COLOR": "C85649", 
        "$PRIMARY_COLOR_DISABLED": "C85649",
        "$RADIO_SIZE": "^14",
        "$RADIO_UNCHECKED_RADIUS": "^7", 
        "$RADIO_UNCHECKED_SIZE": "^10", 
        "$RESIZER_BTN_BGCOLOR": "302C34", 
        "$RESIZER_BTN_BGCOLOR_HOVER": "FFFFFF", 
        "$ROUNDBUTTON_BGCOLOR": "807C84", 
        "$ROUNDBUTTON_BGCOLOR_HOVER": "DDDDDD", 
        "$SCROLL_BAR_BG": "413E49", 
        "$SCROLL_BAR_COLOR": "302C34", 
        "$SECONDARY_BACKGROUND_COLOR": "302C34", 
        "$SECONDARY_FOREGROUND_COLOR": "413E49", 
        "$SETTINGS_TWEAK_BAR": "413E49", 
        "$SHADOWEDBTN_BGCOLOR": "302C34", 
        "$SHADOWEDBTN_BGCOLOR_HOVER": "322B39", 
        "$SHADOWEDBTN_BGCOLOR_PRESSED": "F36658", 
        "$SHADOWEDBTN_HOVER_ICON": "FDFDFD", 
        "$SHADOWEDBTN_HOVER_IMAGEBG": "27212C", 
        "$SHADOWEDBTN_HOVER_SHADOWBG": "27212C", 
        "$SHADOWEDBTN_IMAGEBG": "1F1B21", 
        "$SHADOWEDBTN_PRESSED_ICON": "FDFDFD", 
        "$SHADOWEDBTN_PRESSED_IMAGEBG": "C85649", 
        "$SHADOWEDBTN_PRESSED_SHADOWBG": "C85649", 
        "$SHADOWEDBTN_SHADOWBG": "1F1B21", 
        "$SHADOWEDBTN_TEXT_HOVER": "FDFDFD", 
        "$SHADOWEDBTN_TEXT_PRESSED": "FDFDFD", 
        "$SLIDER_BG_COLOR": "383239", 
        "$SLIDER_BG_COLOR_DISABLED": "434343", 
        "$SLIDER_BORDER_RADIUS": "^2", 
        "$SLIDER_DISABLED": "535353", 
        "$SLIDER_GROOVE_BORDER_RADIUS": "^4", 
        "$SLIDER_HANDLE_BORDER_RADIUS": "^6", 
        "$SLIDER_HANDLE_MARGIN": "^-5", 
        "$SLIDER_HANDLE_SIZE": "^12", 
        "$SLIDER_INACTIVE": "DEDEDE", 
        "$SLIDER_SIZE": "^2", 
        "$STACKITEM_BACKGROUND_COLOR": "2C282C", 
        "$STACKITEM_HEADER_FOREGROUND": "C8C8C8", 
        "$STACK_BORDER_WIDTH": "^1", 
        "$STACK_TITLE_DISABLED": "8C8C8C", 
        "$TBL_TREE_ACTIVE_COLOR": "F36758", 
        "$TBL_TREE_ACT_TEXT_COLOR": "FDFDFD", 
        "$TBL_TREE_ALT_COLOR": "322E39", 
        "$TBL_TREE_BG_COLOR": "322E39", 
        "$TBL_TREE_GRID_COLOR": "2D2C34", 
        "$TBL_TREE_HEADER_COLOR": "2C282C", 
        "$TBL_TREE_HOVER_COLOR": "C85649", 
        "$TEAROFF_BG": "404040", 
        "$TEAROFF_FONT_SIZE": "^10", 
        "$TEAROFF_HOVER": "5285A6", 
        "$TEAROFF_LINES": "AAAAAA", 
        "$TEXT_BOX_BG_COLOR": "383239", 
        "$TEXT_BOX_FG_COLOR": "DEDEDE", 
        "$TEXT_INACTIVE_COLOR": "7E8385", 
        "$THREE_PIXELS": "^3", 
        "$TITLE_FONTSIZE": "^14", 
        "$TITLE_LARGE_COLOR": "C8C8C8", 
        "$TITLE_MINIMIZED_FONTSIZE": "^12", 
        "$TITLE_REG_TEXT_COLOR": "C8C8C8", 
        "$TLSET_BORDER_DESELECT": "413E49", 
        "$TLSET_BORDER_HOVER": "C85649", 
        "$TLSET_ICON_POPUP_BG": "525252", 
        "$TOOLSET_LOGO_HIGHLIGHT_OFFSET": "666666", 
        "$TOOLSET_LOGO_INACTIVE_COLOR": "555555", 
        "$TOOLSET_RESIZER_HANDLE_COLOR": "302C34",
        "$TOOLSET_TITLE_COLOR": "A5A5A5",
        "$TOOLSET_TITLE_COLOR_ACTIVE": "CCCCCC",
        "$TOOLTIP_BG": "FFFFDC", 
        "$TOOLTIP_BORDER_COLOR": "000000", 
        "$TOOLTIP_BORDER_SIZE": "^1", 
        "$TOOLTIP_FONT_COLOR": "000000", 
        "$TREEITEM_DRAG_TINT": "F36758", 
        "$TWO_PIXELS": "^2", 
        "$VIEW_BACKGROUND_COLOR": "322E39", 
        "$WIDGET_ROUNDED_CORNERS": "^2", 
        "$WINDOW_LOGO_HIGHLIGHT_COLOR": "333333",
        "$JOINED_RADIO_DISABLED_COLOR": "282828"
      },
      "royalty-dark": {
        "$BROWSER_BG_COLOR": "1F2332", 
        "$BROWSER_BG_SELECTED_COLOR": "694389", 
        "$BROWSER_BORDER_HOVER_COLOR": "898989", 
        "$BROWSER_BORDER_SELECTED_COLOR": "8B58B6", 
        "$BROWSER_ICON_BG_COLOR": "262B3D", 
        "$BROWSER_SELECTED_COLOR": "8B58B6", 
        "$BROWSER_TEXT_BG_COLOR": "1F2332", 
        "$BROWSER_TEXT_COLOR": "7F8385", 
        "$BTN_BACKGROUND_COLOR": "1A1D2F", 
        "$BTN_HOVER_COLOR": "121322", 
        "$BTN_PADDING": "^4", 
        "$BTN_PRESS_COLOR": "8B58B6", 
        "$BUTTON_BORDER_RADIUS": "^1", 
        "$BUTTON_ICON_COLOR": "DEDEDE", 
        "$BUTTON_TEXT_COLOR": "DEDEDE", 
        "$CHECKBOX_BG_COLOR": "1F2332", 
        "$CHECKBOX_CHECKED_ICON": "icon:checkOnly",
        "$CHECKBOX_DISABLED_ICON": "icon:checkOnlyTrans", 
        "$CHECKBOX_SIZE": "^12", 
        "$CHECKBOX_UNCHECKED_ICON": "icon:checkboxEmpty", 
        "$COLOR_BTN_RADIUS": "^1", 
        "$COMBO_COLOR": "1A1D2F", 
        "$COMBO_HOVER_COLOR": "0B0D13", 
        "$COMBO_ICON": "icon:sortDown",
        "$SORT_DOWN_ICON": "icon:sortDown",
        "$SORT_UP_ICON": "icon:sortUp",
        "$COMBO_ICON_SIZE": "^12", 
        "$COMBO_LEFTBORDER": "^2", 
        "$COMBO_SIZE": "^20", 
        "$COMMAND_BTN_HEIGHT": 30, 
        "$COMPONENT_ITEM_FONT": "^12", 
        "$COMPONENT_TREE_BG": "0A0D1F", 
        "$COMPONENT_TREE_SEL_COL": "FFFFFF", 
        "$DEBUG_1": "FF0000", 
        "$DEBUG_2": "0012FF", 
        "$DEFAULT_FONTSIZE": "^11", 
        "$DIAGONALBG_ICON": "icon:diagonallines", 
        "$DIRECTORIES_WIDGET": "1B1B1B",
        "$DIRECTORY_POPUP_TITLE_COLOR": "A5A5A5",
        "$DISABLED_COLOR": "454545", 
        "$EMBED_WINDOW_BG": "262B3D", 
        "$EMBED_WINDOW_BORDER_COL": "222738", 
        "$EXP_TOOLTIP_BG": "0E0E0E", 
        "$EXP_TOOLTIP_FONT_SIZE": "^11", 
        "$EXP_TOOLTIP_TITLE_SIZE": "^14", 
        "$FIVE_PIXELS": "^5", 
        "$FOUR_PIXELS": "^4", 
        "$FRAMELESS_ROUNDED_CORNERS": "^2", 
        "$FRAMELESS_TITLEBAR_COLOR": "0B0D13", 
        "$FRAMELESS_TITLELABEL_COLOR": "B9B9B9", 
        "$FRAMELESS_WINDOW_CONTENTS": "2C3246", 
        "$HEADER_FONTSIZE": "^14",
        "$SUBHEADER_FONTSIZE": "^13", 
        "$HIGHLIGHT_ACTIVE_COLOR": "8B58B6", 
        "$HIVE_COLOR": "71BDFF", 
        "$HIVE_COMPONENT_COLOR": "694389", 
        "$HIVE_INDICATOR_BUILT": "648C64", 
        "$HIVE_INDICATOR_NOTBUILT": "B46464", 
        "$HIVE_TEMPLATE_COLOR": "5EB3BA", 
        "$HIVE_TOOLBAR_ICON_COLOR": "DDDDDD", 
        "$HIVE_TOOLBAR_ICON_HUESHIFT": 0, 
        "$HIVE_VERTICAL_TOOLBAR_PAD": "00000F", 
        "$HOTKEY_ADMIN_LOGO_COLOR": "226622", 
        "$HOVER_BACKGROUND_COLOR": "131522", 
        "$ICON_HOVER_COLOR": "FDFDFD", 
        "$ICON_PRIMARY_COLOR": "DEDEDE", 
        "$IMAGEBUTTON_HOVER_COLOR": "80C8C8C8", 
        "$MAIN_BACKGROUND_COLOR": "2C3246", 
        "$MAIN_FOREGROUND_COLOR": "DEDEDE", 
        "$NEG_ONE_PIXEL": "^-1", 
        "$ONE_PIXEL": "^1", 
        "$PRIMARY_COLOR": "694389", 
        "$PRIMARY_COLOR_DISABLED": "694389",
        "$RADIO_SIZE": "^14",
        "$RADIO_UNCHECKED_RADIUS": "^7", 
        "$RADIO_UNCHECKED_SIZE": "^10", 
        "$RESIZER_BTN_BGCOLOR": "1A1D2F", 
        "$RESIZER_BTN_BGCOLOR_HOVER": "FFFFFF", 
        "$ROUNDBUTTON_BGCOLOR": "777777", 
        "$ROUNDBUTTON_BGCOLOR_HOVER": "DDDDDD", 
        "$SCROLL_BAR_BG": "2C3246", 
        "$SCROLL_BAR_COLOR": "1A1D2F", 
        "$SECONDARY_BACKGROUND_COLOR": "1A1D2F", 
        "$SECONDARY_FOREGROUND_COLOR": "2C3246", 
        "$SETTINGS_TWEAK_BAR": "2C3246", 
        "$SHADOWEDBTN_BGCOLOR": "1A1D2F", 
        "$SHADOWEDBTN_BGCOLOR_HOVER": "121322", 
        "$SHADOWEDBTN_BGCOLOR_PRESSED": "8B58B6", 
        "$SHADOWEDBTN_HOVER_ICON": "FDFDFD", 
        "$SHADOWEDBTN_HOVER_IMAGEBG": "0A0B13", 
        "$SHADOWEDBTN_HOVER_SHADOWBG": "0A0B13", 
        "$SHADOWEDBTN_IMAGEBG": "121421", 
        "$SHADOWEDBTN_PRESSED_ICON": "FDFDFD", 
        "$SHADOWEDBTN_PRESSED_IMAGEBG": "694389", 
        "$SHADOWEDBTN_PRESSED_SHADOWBG": "694389", 
        "$SHADOWEDBTN_SHADOWBG": "121421", 
        "$SHADOWEDBTN_TEXT_HOVER": "FDFDFD", 
        "$SHADOWEDBTN_TEXT_PRESSED": "FDFDFD", 
        "$SLIDER_BG_COLOR": "1F2332", 
        "$SLIDER_BG_COLOR_DISABLED": "434343", 
        "$SLIDER_BORDER_RADIUS": "^2", 
        "$SLIDER_DISABLED": "535353", 
        "$SLIDER_GROOVE_BORDER_RADIUS": "^4", 
        "$SLIDER_HANDLE_BORDER_RADIUS": "^6", 
        "$SLIDER_HANDLE_MARGIN": "^-5", 
        "$SLIDER_HANDLE_SIZE": "^12", 
        "$SLIDER_INACTIVE": "DEDEDE", 
        "$SLIDER_SIZE": "^2", 
        "$STACKITEM_BACKGROUND_COLOR": "1A1D2F", 
        "$STACKITEM_HEADER_FOREGROUND": "C8C8C8", 
        "$STACK_BORDER_WIDTH": "^1", 
        "$STACK_TITLE_DISABLED": "8C8C8C", 
        "$TBL_TREE_ACTIVE_COLOR": "8B58B6", 
        "$TBL_TREE_ACT_TEXT_COLOR": "FDFDFD", 
        "$TBL_TREE_ALT_COLOR": "252944", 
        "$TBL_TREE_BG_COLOR": "22253D", 
        "$TBL_TREE_GRID_COLOR": "1A1E2C", 
        "$TBL_TREE_HEADER_COLOR": "1A1D2F", 
        "$TBL_TREE_HOVER_COLOR": "694389", 
        "$TEAROFF_BG": "404040", 
        "$TEAROFF_FONT_SIZE": "^10", 
        "$TEAROFF_HOVER": "5285A6", 
        "$TEAROFF_LINES": "AAAAAA", 
        "$TEXT_BOX_BG_COLOR": "1F2332", 
        "$TEXT_BOX_FG_COLOR": "DEDEDE", 
        "$TEXT_INACTIVE_COLOR": "7F8385", 
        "$THREE_PIXELS": "^3", 
        "$TITLE_FONTSIZE": "^14", 
        "$TITLE_LARGE_COLOR": "C8C8C8", 
        "$TITLE_MINIMIZED_FONTSIZE": "^12", 
        "$TITLE_REG_TEXT_COLOR": "C8C8C8", 
        "$TLSET_BORDER_DESELECT": "2C3246", 
        "$TLSET_BORDER_HOVER": "694389", 
        "$TLSET_ICON_POPUP_BG": "525252", 
        "$TOOLSET_LOGO_HIGHLIGHT_OFFSET": "666666", 
        "$TOOLSET_LOGO_INACTIVE_COLOR": "555555", 
        "$TOOLSET_RESIZER_HANDLE_COLOR": "1A1D2F",
        "$TOOLSET_TITLE_COLOR": "A5A5A5",
        "$TOOLSET_TITLE_COLOR_ACTIVE": "CCCCCC",
        "$TOOLTIP_BG": "FFFFDC", 
        "$TOOLTIP_BORDER_COLOR": "000000", 
        "$TOOLTIP_BORDER_SIZE": "^1", 
        "$TOOLTIP_FONT_COLOR": "000000", 
        "$TREEITEM_DRAG_TINT": "8B58B6", 
        "$TWO_PIXELS": "^2", 
        "$VIEW_BACKGROUND_COLOR": "22253D", 
        "$WIDGET_ROUNDED_CORNERS": "^2", 
        "$WINDOW_LOGO_HIGHLIGHT_COLOR": "333333",
        "$JOINED_RADIO_DISABLED_COLOR": "282828"
      },
      "sea": {
        "$BROWSER_BG_COLOR": "33434A", 
        "$BROWSER_BG_SELECTED_COLOR": "446F89", 
        "$BROWSER_BORDER_HOVER_COLOR": "979797", 
        "$BROWSER_BORDER_SELECTED_COLOR": "5285A5", 
        "$BROWSER_ICON_BG_COLOR": "3F515A", 
        "$BROWSER_SELECTED_COLOR": "5285A5", 
        "$BROWSER_TEXT_BG_COLOR": "33434A", 
        "$BROWSER_TEXT_COLOR": "6F7E85", 
        "$BTN_BACKGROUND_COLOR": "394950", 
        "$BTN_HOVER_COLOR": "4E646F", 
        "$BTN_PADDING": "^4", 
        "$BTN_PRESS_COLOR": "5285A5", 
        "$BUTTON_BORDER_RADIUS": "^1", 
        "$BUTTON_ICON_COLOR": "C8C8C8", 
        "$BUTTON_TEXT_COLOR": "C8C8C8", 
        "$CHECKBOX_BG_COLOR": "33434A", 
        "$CHECKBOX_CHECKED_ICON": "icon:checkOnly",
        "$CHECKBOX_DISABLED_ICON": "icon:checkOnlyTrans", 
        "$CHECKBOX_SIZE": "^12", 
        "$CHECKBOX_UNCHECKED_ICON": "icon:checkboxEmpty", 
        "$COLOR_BTN_RADIUS": "^1", 
        "$COMBO_COLOR": "39464C", 
        "$COMBO_HOVER_COLOR": "2C393F", 
        "$COMBO_ICON": "icon:sortDown",
        "$SORT_DOWN_ICON": "icon:sortDown",
        "$SORT_UP_ICON": "icon:sortUp",
        "$COMBO_ICON_SIZE": "^12", 
        "$COMBO_LEFTBORDER": "^2", 
        "$COMBO_SIZE": "^20", 
        "$COMMAND_BTN_HEIGHT": 30, 
        "$COMPONENT_ITEM_FONT": "^12", 
        "$COMPONENT_TREE_BG": "293940", 
        "$COMPONENT_TREE_SEL_COL": "FFFFFF", 
        "$DEBUG_1": "FF0000", 
        "$DEBUG_2": "0012FF", 
        "$DEFAULT_FONTSIZE": "^11", 
        "$DIAGONALBG_ICON": "icon:diagonallines", 
        "$DIRECTORIES_WIDGET": "1B1B1B",
        "$DIRECTORY_POPUP_TITLE_COLOR": "A5A5A5",
        "$DISABLED_COLOR": "454545", 
        "$EMBED_WINDOW_BG": "3F515A", 
        "$EMBED_WINDOW_BORDER_COL": "3D4B50", 
        "$EXP_TOOLTIP_BG": "0E0E0E", 
        "$EXP_TOOLTIP_FONT_SIZE": "^11", 
        "$EXP_TOOLTIP_TITLE_SIZE": "^14", 
        "$FIVE_PIXELS": "^5", 
        "$FOUR_PIXELS": "^4", 
        "$FRAMELESS_ROUNDED_CORNERS": "^2", 
        "$FRAMELESS_TITLEBAR_COLOR": "2C393F", 
        "$FRAMELESS_TITLELABEL_COLOR": "B9B9B9", 
        "$FRAMELESS_WINDOW_CONTENTS": "465963", 
        "$HEADER_FONTSIZE": "^14",
        "$SUBHEADER_FONTSIZE": "^13", 
        "$HIGHLIGHT_ACTIVE_COLOR": "5285A5", 
        "$HIVE_COLOR": "71BDFF", 
        "$HIVE_COMPONENT_COLOR": "446F89", 
        "$HIVE_INDICATOR_BUILT": "648C64", 
        "$HIVE_INDICATOR_NOTBUILT": "B46464", 
        "$HIVE_TEMPLATE_COLOR": "5EB3BA", 
        "$HIVE_TOOLBAR_ICON_COLOR": "DDDDDD", 
        "$HIVE_TOOLBAR_ICON_HUESHIFT": 0, 
        "$HIVE_VERTICAL_TOOLBAR_PAD": "192930", 
        "$HOTKEY_ADMIN_LOGO_COLOR": "226622", 
        "$HOVER_BACKGROUND_COLOR": "2C3940", 
        "$ICON_HOVER_COLOR": "FDFDFD", 
        "$ICON_PRIMARY_COLOR": "C8C8C8", 
        "$IMAGEBUTTON_HOVER_COLOR": "80C8C8C8", 
        "$MAIN_BACKGROUND_COLOR": "465963", 
        "$MAIN_FOREGROUND_COLOR": "C8C8C8", 
        "$NEG_ONE_PIXEL": "^-1", 
        "$ONE_PIXEL": "^1", 
        "$PRIMARY_COLOR": "446F89", 
        "$PRIMARY_COLOR_DISABLED": "446F89",
        "$RADIO_SIZE": "^14",
        "$RADIO_UNCHECKED_RADIUS": "^7", 
        "$RADIO_UNCHECKED_SIZE": "^10", 
        "$RESIZER_BTN_BGCOLOR": "394950", 
        "$RESIZER_BTN_BGCOLOR_HOVER": "FFFFFF", 
        "$ROUNDBUTTON_BGCOLOR": "777777", 
        "$ROUNDBUTTON_BGCOLOR_HOVER": "DDDDDD", 
        "$SCROLL_BAR_BG": "35444B", 
        "$SCROLL_BAR_COLOR": "394950", 
        "$SECONDARY_BACKGROUND_COLOR": "394950", 
        "$SECONDARY_FOREGROUND_COLOR": "465963", 
        "$SETTINGS_TWEAK_BAR": "465963", 
        "$SHADOWEDBTN_BGCOLOR": "394950", 
        "$SHADOWEDBTN_BGCOLOR_HOVER": "4E646F", 
        "$SHADOWEDBTN_BGCOLOR_PRESSED": "5285A5", 
        "$SHADOWEDBTN_HOVER_ICON": "FDFDFD", 
        "$SHADOWEDBTN_HOVER_IMAGEBG": "3B4C53", 
        "$SHADOWEDBTN_HOVER_SHADOWBG": "3B4C53", 
        "$SHADOWEDBTN_IMAGEBG": "324046", 
        "$SHADOWEDBTN_PRESSED_ICON": "FDFDFD", 
        "$SHADOWEDBTN_PRESSED_IMAGEBG": "446F89", 
        "$SHADOWEDBTN_PRESSED_SHADOWBG": "446F89", 
        "$SHADOWEDBTN_SHADOWBG": "324046", 
        "$SHADOWEDBTN_TEXT_HOVER": "FDFDFD", 
        "$SHADOWEDBTN_TEXT_PRESSED": "FDFDFD", 
        "$SLIDER_BG_COLOR": "33434A", 
        "$SLIDER_BG_COLOR_DISABLED": "434343", 
        "$SLIDER_BORDER_RADIUS": "^2", 
        "$SLIDER_DISABLED": "535353", 
        "$SLIDER_GROOVE_BORDER_RADIUS": "^4", 
        "$SLIDER_HANDLE_BORDER_RADIUS": "^6", 
        "$SLIDER_HANDLE_MARGIN": "^-5", 
        "$SLIDER_HANDLE_SIZE": "^12", 
        "$SLIDER_INACTIVE": "C8C8C8", 
        "$SLIDER_SIZE": "^2", 
        "$STACKITEM_BACKGROUND_COLOR": "324149", 
        "$STACKITEM_HEADER_FOREGROUND": "C8C8C8", 
        "$STACK_BORDER_WIDTH": "^1", 
        "$STACK_TITLE_DISABLED": "8C8C8C", 
        "$TBL_TREE_ACTIVE_COLOR": "5285A5", 
        "$TBL_TREE_ACT_TEXT_COLOR": "FDFDFD", 
        "$TBL_TREE_ALT_COLOR": "3D4C54", 
        "$TBL_TREE_BG_COLOR": "3D4C54", 
        "$TBL_TREE_GRID_COLOR": "3D4B50", 
        "$TBL_TREE_HEADER_COLOR": "334249", 
        "$TBL_TREE_HOVER_COLOR": "446F89", 
        "$TEAROFF_BG": "404040", 
        "$TEAROFF_FONT_SIZE": "^10", 
        "$TEAROFF_HOVER": "5285A6", 
        "$TEAROFF_LINES": "AAAAAA", 
        "$TEXT_BOX_BG_COLOR": "33434A", 
        "$TEXT_BOX_FG_COLOR": "C8C8C8", 
        "$TEXT_INACTIVE_COLOR": "6F7E85", 
        "$THREE_PIXELS": "^3", 
        "$TITLE_FONTSIZE": "^14", 
        "$TITLE_LARGE_COLOR": "C8C8C8", 
        "$TITLE_MINIMIZED_FONTSIZE": "^12", 
        "$TITLE_REG_TEXT_COLOR": "C8C8C8", 
        "$TLSET_BORDER_DESELECT": "465963", 
        "$TLSET_BORDER_HOVER": "446F89", 
        "$TLSET_ICON_POPUP_BG": "525252", 
        "$TOOLSET_LOGO_HIGHLIGHT_OFFSET": "666666", 
        "$TOOLSET_LOGO_INACTIVE_COLOR": "555555", 
        "$TOOLSET_RESIZER_HANDLE_COLOR": "394950",
        "$TOOLSET_TITLE_COLOR": "A5A5A5",
        "$TOOLSET_TITLE_COLOR_ACTIVE": "CCCCCC",
        "$TOOLTIP_BG": "FFFFDC", 
        "$TOOLTIP_BORDER_COLOR": "000000", 
        "$TOOLTIP_BORDER_SIZE": "^1", 
        "$TOOLTIP_FONT_COLOR": "000000", 
        "$TREEITEM_DRAG_TINT": "5285A5", 
        "$TWO_PIXELS": "^2", 
        "$VIEW_BACKGROUND_COLOR": "3D4C54", 
        "$WIDGET_ROUNDED_CORNERS": "^2", 
        "$WINDOW_LOGO_HIGHLIGHT_COLOR": "333333",
        "$JOINED_RADIO_DISABLED_COLOR": "282828"
      }
    }
  }
}