{
    "name": "zootoolsProGlobalLegComponent",
    "description": "Hive Leg Component Naming convention, use the Id Field to Change the control, joint names.",
    "rules": [
      {
            "name": "ikHandle",
            "creator": "ZooToolsPro",
            "description": "Hive Ikhandle Node name",
            "expression": "{componentName}_{side}_{section}_{type}",
            "exampleFields": {"componentName":  "leg", "side": "L","section": "upr", "type": "ikHandle"}
        },
        {
            "name": "controlName",
            "creator": "ZooToolsPro",
            "description": "The expression for Animation Control node names. Includes The ik/fk/poleVector system",
            "expression": "{componentName}_{side}_{id}_{system}_{type}",
            "exampleFields": {"componentName":  "leg", "side": "L", "id":  "world", "system": "ik", "type": "control"}
        },
        {
            "name": "twistControlName",
            "creator": "ZooToolsPro",
            "description": "Control Name for the twist controls",
            "expression": "{componentName}_{side}_{id}_{type}",
            "exampleFields": {"componentName":  "leg", "side": "L", "id":  "world", "type": "control"}
        },
        {
            "name": "jointName",
            "creator": "ZooToolsPro",
            "description": "Same as the control Name which contains the system field ie. ik/fk",
            "expression": "{componentName}_{side}_{id}_{system}_{type}",
            "exampleFields": {"componentName":  "leg", "side": "L","id": "upr", "system": "ik", "type": "joint"}
        }
    ],
    "fields": [
        {
            "name": "id",
            "description": "Control, guide, joint, in/out node id names to use",
            "permissions": [
              {"name": "toe"},
              {"name": "ballroll_piv"},
              {"name": "outer_piv"},
              {"name": "uprik"},
              {"name": "lwrTwistOffset"},
              {"name": "endfk"},
              {"name": "midfk"},
              {"name": "uprTwistOffset"},
              {"name": "heel_piv"},
              {"name": "world"},
              {"name": "uprfk"},
              {"name": "upVec"},
              {"name": "baseik"},
              {"name": "midik"},
              {"name": "upr"},
              {"name": "end"},
              {"name": "mid"},
              {"name": "toeTip_piv"},
              {"name": "ball"},
              {"name": "endik"},
              {"name": "inner_piv"},
              {"name": "worldUpVec"},
              {"name": "worldUpVecRef"},
              {"name":  "tangent00Out"},
              {"name":  "tangent01Out"},
              {"name":  "tangent01In"},
              {"name":  "tangent02In"},
              {"name":  "bendyMid00"},
              {"name":  "bendyMid01"},
              {"name":  "bendy01"}
            ],
            "table": {
                "toe": "toe",
                "ballroll_piv": "ball",
                "outer_piv": "outer",
                "uprik": "upr",
                "lwrTwistOffset": "lwrTwistOffset",
                "endfk": "foot",
                "midfk": "knee",
                "uprTwistOffset": "uprTwistOffset",
                "heel_piv": "heel",
                "world": "world",
                "uprfk": "upr",
                "upVec": "kneePv",
                "baseik": "hip",
                "midik": "knee",
                "upr": "upr",
                "end": "foot",
                "mid": "knee",
                "toeTip_piv": "toeTip",
                "ball": "ball",
                "endik": "foot",
                "inner_piv": "inner",
                "worldUpVec":  "worldUpVec",
                "worldUpVecRef":  "worldUpVecRef",
                "tangent00Out":"tangent00Out",
                "tangent01Out":"tangent01Out",
                "tangent01In":"tangent01In",
                "tangent02In": "tangent02In",
                "bendyMid00":"bendyMid00",
                "bendyMid01":"bendyMid01",
                "bendy01":"bendy01"
            }
        }
    ]
}