{
    "name": "zootoolsProGlobalSpineIkComponent",
    "description": "",
    "rules": [
        {
            "name": "jointName",
            "creator": "ZooToolsPro",
            "description": "Same as the control Name which contains the system field ie. ik/fk",
            "expression": "{componentName}_{side}_{id}_{system}_{type}",
            "exampleFields": {"componentName":  "spine", "side": "M","id": "spineIk00", "system": "ik", "type": "joint"}
        }
    ],
    "fields": [
        {
            "name": "id",
            "description": "Control, guide, joint, in/out node id names to use",
            "permissions": [
              {"name": "cog"},
              {"name": "cogGimbal"},
              {"name": "hipsSwing"},
              {"name": "tweaker00"},
              {"name": "hips"},
              {"name": "midIk"},
              {"name": "ctrl02"},
              {"name": "tweaker02"}
            ],
            "table": {
                "cog":  "cog",
                "cogGimbal": "cogGimbal",
                "hipsSwing":  "hipsSwing",
                "tweaker00": "tweaker00",
                "hips":  "hips",
                "midIk": "midIk",
                "ctrl02":  "ctrl02",
                "tweaker02": "tweaker02",
                "fk00": "ctrl00",
                "fk01": "ctrl01",
                "bind00": "00",
                "bind01": "01",
                "bind02": "02",
                "bind03": "03",
                "bind04": "04",
                "bind05": "05",
                "bind06": "06",
                "bind07": "07",
                "bind08": "08",
                "bind09": "09",
                "bind10": "10",
                "bind11": "11",
                "bind12": "12",
                "bind13": "13",
                "bind14": "14",
                "bind15": "15",
                "bind16": "16",
                "bind17": "17",
                "bind18": "18",
                "bind19": "19",
                "bind20": "20"
            }
        }
    ]
}