{
    "name": "zootoolsProGlobalJawComponent",
    "description": "",
    "rules": [],
    "fields": [
        {
            "name": "id",
            "description": "Control, guide, joint, in/out node id names to use",
            "permissions": [{"name": "jaw"},
                            {"name": "rotAll"},
                            {"name": "topLip"},
                            {"name": "chin"},
                            {"name": "botLip"}
            ],
            "table": {
                "jaw": "jaw",
                "rotAll": "rotAll",
                "topLip": "topLip",
                "chin": "chin",
                "botLip": "botLip"
            }
        }
    ]
}