{
    "name": "zootoolsProGlobalVChainComponent",
    "description": "Hive VChain Component Naming convention, use the Id Field to Change the control, joint names.",
    "rules": [
       {
            "name": "ikHandle",
            "creator": "ZooToolsPro",
            "description": "Hive Ikhandle Node name",
            "expression": "{componentName}_{side}_{section}_{type}",
            "exampleFields": {"componentName":  "vchain", "side": "L","section": "upr", "type": "ikHandle"}
        },
        {
            "name": "controlName",
            "creator": "ZooToolsPro",
            "description": "The expression for Animation Control node names. Includes The ik/fk/poleVector system",
            "expression": "{componentName}_{side}_{id}_{system}_{type}",
            "exampleFields": {"componentName":  "vchain", "side": "L", "id":  "world", "system": "ik", "type": "control"}
        },
        {
            "name": "jointName",
            "creator": "ZooToolsPro",
            "description": "Same as the control Name which contains the system field ie. ik/fk",
            "expression": "{componentName}_{side}_{id}_{system}_{type}",
            "exampleFields": {"componentName":  "vchain", "side": "L","id": "upr", "system": "ik", "type": "joint"}
        }
    ],
    "fields": [
         {
            "name": "id",
            "description": "Control, guide, joint, in/out node id names to use",
            "permissions": [
                 {"name": "upr"},
                 {"name": "uprik"},
                 {"name": "uprfk"},
                 {"name": "mid"},
                 {"name": "midfk"},
                 {"name": "midik"},
                 {"name": "end"},
                 {"name": "endik"},
                 {"name": "endfk"},
                 {"name": "upVec"},
                 {"name": "uprTwistOffset"},
                 {"name": "lwrTwistOffset"},
                 {"name": "baseik"}
            ],

            "table": {
                "upr": "upr",
                "uprik": "upr",
                "uprfk": "upr",
                "mid": "mid",
                "midfk": "mid",
                "midik": "mid",
                "end": "end",
                "endik": "end",
                "endfk": "end",
                "upVec": "Pv",
                "uprTwistOffset": "uprTwistOffset",
                "lwrTwistOffset": "lwrTwistOffset",
                "baseik": "baseik"
            }
        }
    ]
}