{
    "name": "zootoolsProGlobalFkComponent",
    "description": "",
    "rules": [],
    "fields": [
        {
            "name": "id",
            "description": "",
            "table": {
                "fk00": "00",
                "fk01": "01",
                "fk02": "02",
                "fk03": "03",
                "fk04": "04",
                "fk05": "05",
                "fk06": "06",
                "fk07": "07",
                "fk08": "08",
                "fk09": "09",
                "fk10": "10",
                "fk11": "11",
                "fk12": "12",
                "fk13": "13"
            }
        }
    ]
}