{
    "name": "zootoolsProGlobalGodNodeComponent",
    "description": "",
    "rules": [],
    "fields": [
         {
            "name": "id",
            "description": "Control, guide, joint, in/out node id names to use",
            "permissions": [{"name": "offset"},
                            {"name": "root"},
              {"name": "godnode"},
              {"name": "rootMotion"}
            ],
            "table": {
                "offset": "offset",
                "root": "root",
                "godnode": "godnode",
                "rootMotion": "rootMotion"
            }
        }
    ]
}