{
    "areaLights":{
        "rim":{
            "gShape_shape":0,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":-400.89142716328837,
            "translateY":175.77774866301684,
            "translateZ":-192.06779331977225,
            "gExposure":20.2850,
            "scaleX":120.0687093470682,
            "scaleY":169.56780786898844,
            "scaleZ":122.4424842763185,
            "gTempOnOff":0.0,
            "rotateX":216.26586430378555,
            "rotateY":5.773742745487325,
            "rotateZ":180.8952661637512,
            "gIntensity":1.0,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "key":{
            "gShape_shape":1,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":151.42818358724867,
            "translateY":330.63564603524935,
            "translateZ":103.30377360445553,
            "gExposure":18.42924690246582,
            "scaleX":104.28213103666816,
            "scaleY":104.28213103666816,
            "scaleZ":104.28213103666816,
            "gTempOnOff":0.0,
            "rotateX":-59.31646209594305,
            "rotateY":24.889705015442196,
            "rotateZ":-14.947243990062962,
            "gIntensity":1.0,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        },
        "fill":{
            "gShape_shape":0,
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "translateX":-290.20519177939366,
            "translateY":239.423869994935,
            "translateZ":314.4873401152074,
            "gExposure":17.116762161254883,
            "scaleX":157.93181235013472,
            "scaleY":157.93181235013472,
            "scaleZ":157.93181235013472,
            "gTempOnOff":0.0,
            "rotateX":341.14533742620614,
            "rotateY":54.84309327452604,
            "rotateZ":177.1421405833681,
            "gIntensity":1.0,
            "gLightVisibility":0.0,
            "gTemperature":6500.0,
            "gNormalize":1.0
        }
    },
    "directionalLights":{},
    "iblSkydomes":{
        "skyDomeLight":{
            "gLightColor_srgb":[
                1.0,
                1.0,
                1.0
            ],
            "gIntensity":0.1639000028371811,
            "gLightVisibility":true,
            "gExposure":null,
            "gIblTexture":"C:/Users/Andrew Silke/Documents/zoo_preferences/assets/light_suite_ibl_skydomes/HDRLabs_FactoryPumps_grey.hdr",
            "gScale":[
                1.0,
                1.0,
                1.0
            ],
            "gTranslate":[
                0.0,
                0.0,
                0.0
            ],
            "gRotate":[
                0.0,
                0.0,
                0.0
            ]
        }
    }
}